{
  "title": "Journaux d'audit",
  "subtitle": "Surveillez et examinez l'activite du systeme et les evenements de securite",
  "refresh": "Actualiser",
  "export": "Exporter",
  "exportCsv": "Exporter en CSV",
  "exportJson": "Exporter en JSON",
  "filters": "Filtres",
  "showFilters": "Afficher les filtres",
  "hideFilters": "Masquer les filtres",
  "clearFilters": "Effacer les filtres",
  "search": "Rechercher",
  "searchPlaceholder": "Rechercher des messages ou emails...",
  "category": "Categorie",
  "allCategories": "Toutes les categories",
  "severity": "Severite",
  "allSeverities": "Toutes les severites",
  "outcome": "Resultat",
  "allOutcomes": "Tous les resultats",
  "activityLog": "Journal d'activite",
  "totalEvents": "evenements au total",
  "noLogs": "Aucun journal d'audit trouve",
  "eventDetails": "Details de l'evenement",
  "stats": {
    "totalEvents": "Total des evenements",
    "last30Days": "30 derniers jours",
    "successRate": "Taux de reussite",
    "successfulEvents": "evenements reussis",
    "warnings": "Avertissements",
    "warningEvents": "Evenements d'avertissement",
    "critical": "Critique",
    "criticalEvents": "Evenements critiques/erreurs"
  },
  "table": {
    "timestamp": "Horodatage",
    "event": "Evenement",
    "actor": "Acteur",
    "category": "Categorie",
    "severity": "Severite",
    "outcome": "Resultat"
  },
  "detail": {
    "title": "Détails du journal d'audit",
    "notFound": "Journal introuvable",
    "notFoundDesc": "Le journal d'audit que vous recherchez n'existe pas",
    "backToLogs": "Retour aux journaux d'audit",
    "logInfo": "Informations du journal",
    "logInfoDesc": "Détails sur cet événement d'audit",
    "failure": "Échec",
    "action": "Action",
    "resource": "Ressource",
    "timestamp": "Horodatage",
    "userInfo": "Informations utilisateur",
    "userInfoDesc": "Détails sur la personne qui a effectué cette action",
    "user": "Utilisateur",
    "userId": "ID utilisateur",
    "ipAddress": "Adresse IP",
    "userAgent": "Agent utilisateur",
    "changes": "Modifications",
    "changesDesc": "Champs qui ont été modifiés",
    "oldValue": "Ancienne valeur",
    "newValue": "Nouvelle valeur",
    "additionalMetadata": "Métadonnées supplémentaires",
    "additionalMetadataDesc": "Informations supplémentaires sur cet événement",
    "eventId": "ID de l'événement",
    "eventType": "Type d'événement",
    "message": "Message",
    "target": "Cible",
    "errorMessage": "Message d'erreur",
    "additionalDetails": "Détails supplémentaires"
  },
  "pagination": {
    "showing": "Affichage de",
    "to": "a",
    "of": "sur",
    "entries": "entrees",
    "previous": "Precedent",
    "next": "Suivant"
  },
  "categories": {
    "authentication": "Authentification",
    "authorization": "Autorisation",
    "user_management": "Gestion des utilisateurs",
    "tenant_management": "Gestion des locataires",
    "data_access": "Acces aux donnees",
    "data_modification": "Modification des donnees",
    "system": "Systeme",
    "security": "Securite",
    "api": "API"
  },
  "severities": {
    "info": "Info",
    "warning": "Avertissement",
    "error": "Erreur",
    "critical": "Critique"
  },
  "outcomes": {
    "success": "Succes",
    "failure": "Echec",
    "partial": "Partiel"
  }
}

