{
  "login": {
    "title": "Bon retour",
    "subtitle": "Entrez vos identifiants pour acceder a votre compte",
    "email": "E-mail",
    "emailPlaceholder": "vous@exemple.com",
    "password": "Mot de passe",
    "passwordPlaceholder": "Entrez votre mot de passe",
    "forgotPassword": "Mot de passe oublie ?",
    "rememberDevice": "Se souvenir de cet appareil pendant 30 jours",
    "signIn": "Se connecter",
    "signingIn": "Connexion...",
    "noAccount": "Vous n'avez pas de compte ?",
    "signUp": "S'inscrire",
    "orContinueWith": "Ou continuer avec",
    "google": "Google",
    "github": "GitHub",
    "verificationSent": "E-mail de verification envoye ! Veuillez verifier votre boite de reception et cliquer sur le lien de verification.",
    "resendVerification": "Renvoyer l'e-mail de verification",
    "sending": "Envoi..."
  },
  "register": {
    "title": "Creer un compte",
    "subtitle": "Commencez votre aventure avec nous aujourd'hui",
    "step1Title": "Informations personnelles",
    "step1Subtitle": "Commencons par vos informations de base",
    "step2Title": "Configuration de l'organisation",
    "step2Subtitle": "Configurez votre organisation",
    "firstName": "Prenom",
    "firstNamePlaceholder": "Jean",
    "lastName": "Nom",
    "lastNamePlaceholder": "Dupont",
    "email": "Adresse e-mail",
    "emailPlaceholder": "vous@exemple.com",
    "password": "Mot de passe",
    "passwordPlaceholder": "Creez un mot de passe fort",
    "confirmPassword": "Confirmer le mot de passe",
    "confirmPasswordPlaceholder": "Confirmez votre mot de passe",
    "tenantName": "Nom de l'organisation",
    "tenantNamePlaceholder": "Nom de votre entreprise",
    "tenantDomain": "Domaine de l'organisation",
    "tenantDomainPlaceholder": "entreprise.com",
    "continue": "Continuer",
    "createAccount": "Creer le compte",
    "requestToJoin": "Demander a rejoindre",
    "creating": "Creation du compte...",
    "alreadyHaveAccount": "Vous avez deja un compte ?",
    "signIn": "Se connecter",
    "orContinueWith": "Ou continuer avec",
    "termsAgreement": "En creant un compte, vous acceptez nos",
    "termsOfService": "Conditions d'utilisation",
    "privacyPolicy": "Politique de confidentialite",
    "checkingEmail": "Verification de l'e-mail...",
    "passwordRequirements": {
      "title": "Exigences du mot de passe",
      "minLength": "Au moins 8 caractères",
      "uppercase": "Au moins une lettre majuscule",
      "lowercase": "Au moins une lettre minuscule",
      "number": "Au moins un chiffre",
      "special": "Au moins un caractère spécial (!@#$%^&*)"
    },
    "passwordStrength": {
      "title": "Force du mot de passe",
      "none": "Aucune",
      "veryWeak": "Très faible",
      "weak": "Faible",
      "fair": "Moyen",
      "strong": "Fort",
      "veryStrong": "Très fort"
    },
    "status": {
      "activeUser": "Un compte avec cet e-mail existe deja. Veuillez vous connecter.",
      "pendingUser": "Votre compte est en attente d'approbation. Veuillez attendre qu'un administrateur approuve votre demande.",
      "tenantExists": "Votre domaine e-mail appartient a une organisation existante : {{tenantName}}. Vous pouvez demander a la rejoindre.",
      "noTenant": "Aucune organisation existante trouvee. Vous pouvez creer une nouvelle organisation."
    }
  },
  "forgotPassword": {
    "title": "Mot de passe oublie ?",
    "subtitle": "Entrez votre e-mail et nous vous enverrons un lien de reinitialisation",
    "email": "Adresse e-mail",
    "emailPlaceholder": "vous@exemple.com",
    "sendResetLink": "Envoyer le lien de reinitialisation",
    "sending": "Envoi...",
    "backToLogin": "Retour a la connexion",
    "checkEmail": "Verifiez votre e-mail",
    "resetLinkSent": "Si un compte existe pour {{email}}, vous recevrez un lien de reinitialisation du mot de passe sous peu."
  },
  "resetPassword": {
    "title": "Réinitialiser votre mot de passe",
    "subtitle": "Entrez votre nouveau mot de passe ci-dessous.",
    "newPassword": "Nouveau mot de passe",
    "newPasswordPlaceholder": "Entrez le nouveau mot de passe",
    "confirmPassword": "Confirmer le nouveau mot de passe",
    "confirmPasswordPlaceholder": "Confirmez le nouveau mot de passe",
    "resetPassword": "Réinitialiser le mot de passe",
    "resetting": "Réinitialisation...",
    "success": "Votre mot de passe a été réinitialisé avec succès ! Redirection vers la connexion...",
    "goToLogin": "Aller à la connexion",
    "invalidToken": "Jeton de réinitialisation invalide ou manquant",
    "passwordMismatch": "Les mots de passe ne correspondent pas",
    "passwordMinLength": "Le mot de passe doit comporter au moins 8 caractères",
    "passwordRequirements": "Le mot de passe doit comporter au moins 8 caractères",
    "backToLogin": "Retour à la connexion"
  },
  "mfa": {
    "title": "Authentification à deux facteurs",
    "subtitle": "Entrez le code de vérification pour continuer",
    "enterCode": "Entrez le code à 6 chiffres de votre application d'authentification",
    "code": "Code de vérification",
    "codePlaceholder": "000000",
    "verify": "Vérifier et continuer",
    "verifying": "Vérification...",
    "useBackupCode": "Utiliser un code de secours",
    "backupCodeTitle": "Entrez le code de secours",
    "backupCodeSubtitle": "Entrez l'un de vos codes de secours",
    "invalidCode": "Code de vérification invalide. Veuillez réessayer.",
    "tooManyAttempts": "Trop de tentatives. Veuillez réessayer plus tard.",
    "resendFailed": "Échec de l'envoi du code. Veuillez réessayer.",
    "sessionExpired": "Session expirée",
    "sessionExpiredDesc": "Votre session de vérification a expiré. Veuillez vous reconnecter.",
    "returnToLogin": "Retour à la connexion",
    "backToLogin": "Retour à la connexion",
    "timeRemaining": "Temps restant :",
    "verificationMethod": "Méthode de vérification",
    "trustDevice": "Faire confiance à cet appareil pendant 30 jours",
    "pleaseEnterCode": "Veuillez entrer un code de vérification",
    "codeMustBe6Digits": "Le code de vérification doit comporter 6 chiffres",
    "recoveryCodeMinLength": "Le code de récupération doit comporter au moins 12 caractères",
    "methods": {
      "totp": "Application d'authentification",
      "totpShort": "App",
      "totpDesc": "Ouvrez votre application d'authentification et entrez le code à 6 chiffres.",
      "sms": "SMS",
      "smsDesc": "Entrez le code à 6 chiffres envoyé à votre téléphone par SMS.",
      "email": "E-mail",
      "emailDesc": "Entrez le code à 6 chiffres envoyé à votre adresse e-mail enregistrée.",
      "recovery": "Code de récupération",
      "recoveryShort": "Récupération",
      "recoveryDesc": "Entrez l'un de vos codes de récupération. Chaque code ne peut être utilisé qu'une seule fois.",
      "recoveryFormat": "Les codes de récupération sont au format XXXX-XXXX-XXXX"
    },
    "resendCode": "Renvoyer le code",
    "sending": "Envoi..."
  },
  "logout": {
    "title": "Deconnexion",
    "confirm": "Etes-vous sur de vouloir vous deconnecter ?",
    "loggingOut": "Deconnexion...",
    "button": "Se deconnecter"
  },
  "errors": {
    "invalidCredentials": "E-mail ou mot de passe invalide",
    "accountLocked": "Votre compte a été verrouillé en raison de trop nombreuses tentatives de connexion échouées. Veuillez réessayer plus tard.",
    "emailNotVerified": "Veuillez vérifier votre adresse e-mail avant de vous connecter.",
    "accountSuspended": "Votre compte a été suspendu. Veuillez contacter le support.",
    "networkError": "Erreur réseau. Veuillez vérifier votre connexion et réessayer.",
    "sessionExpired": "Votre session a expiré. Veuillez vous reconnecter.",
    "unauthorized": "Vous n'êtes pas autorisé à effectuer cette action.",
    "genericError": "Une erreur s'est produite"
  },
  "pending": {
    "badge": "En attente de révision admin",
    "title": "En attente d'approbation du tenant",
    "subtitle": "Nous avons notifié les admins de {{tenantName}}. Vous recevrez un e-mail dès qu'ils répondront.",
    "subtitleDefault": "Nous avons informé les admins du tenant que vous souhaitez rejoindre leur espace de travail.",
    "alert": "Vous pouvez fermer cet onglet—nous vous enverrons un e-mail dès que votre demande sera traitée. Si vous devez vérifier le statut, partagez votre ID de demande avec un admin du tenant.",
    "tenant": "Tenant",
    "pendingAssignment": "Attribution en attente",
    "domain": "Domaine",
    "notProvided": "Non fourni",
    "email": "E-mail",
    "unknownEmail": "Adresse e-mail inconnue",
    "requestId": "ID de demande",
    "generating": "Génération...",
    "copyRequestId": "Copier l'ID de demande",
    "copied": "Copié",
    "whatHappensNext": "Que se passe-t-il ensuite ?",
    "step1Title": "Les admins du tenant examinent votre demande",
    "step1Body": "Ils recevront un e-mail avec vos informations et pourront vous approuver en un clic.",
    "step2Title": "Vous recevrez une mise à jour par e-mail",
    "step2Body": "Nous vous notifierons immédiatement lorsque le propriétaire du tenant approuvera ou refusera la demande.",
    "step3Title": "L'accès se déverrouille automatiquement",
    "step3Body": "Une fois approuvé, vous pouvez vous connecter immédiatement—aucune étape d'inscription supplémentaire requise.",
    "backToLogin": "Retour à la connexion",
    "emailSupport": "Contacter le support",
    "startOver": "Recommencer"
  }
}

