{
  "appName": "Castiel",
  "loading": "Chargement...",
  "save": "Enregistrer",
  "cancel": "Annuler",
  "delete": "Supprimer",
  "edit": "Modifier",
  "create": "Creer",
  "update": "Mettre a jour",
  "confirm": "Confirmer",
  "back": "Retour",
  "next": "Suivant",
  "previous": "Precedent",
  "submit": "Soumettre",
  "close": "Fermer",
  "search": "Rechercher",
  "filter": "Filtrer",
  "refresh": "Actualiser",
  "export": "Exporter",
  "import": "Importer",
  "download": "Telecharger",
  "upload": "Televerser",
  "yes": "Oui",
  "no": "Non",
  "or": "ou",
  "and": "et",
  "all": "Tout",
  "none": "Aucun",
  "select": "Selectionner",
  "selected": "Selectionne(s)",
  "actions": "Actions",
  "status": "Statut",
  "name": "Nom",
  "email": "E-mail",
  "description": "Description",
  "date": "Date",
  "time": "Heure",
  "createdAt": "Cree le",
  "updatedAt": "Mis a jour le",
  "active": "Actif",
  "inactive": "Inactif",
  "pending": "En attente",
  "enabled": "Active",
  "disabled": "Desactive",
  "success": "Succes",
  "error": "Erreur",
  "warning": "Avertissement",
  "info": "Information",
  "required": "Requis",
  "optional": "Optionnel",
  "showing": "Affichage de",
  "of": "sur",
  "results": "resultats",
  "noResults": "Aucun resultat trouve",
  "noData": "Aucune donnee disponible",
  "tryAgain": "Reessayer",
  "learnMore": "En savoir plus",
  "viewAll": "Voir tout",
  "viewDetails": "Voir les details",
  "copyToClipboard": "Copier dans le presse-papiers",
  "copied": "Copie !",
  "language": "Langue",
  "theme": "Theme",
  "lightMode": "Mode clair",
  "darkMode": "Mode sombre",
  "systemTheme": "Systeme",
  "clear": "Effacer",
  "validation": {
    "required": "Ce champ est requis",
    "invalidEmail": "Veuillez entrer une adresse e-mail valide",
    "minLength": "Doit contenir au moins {{count}} caracteres",
    "maxLength": "Doit contenir au maximum {{count}} caracteres",
    "passwordMismatch": "Les mots de passe ne correspondent pas",
    "invalidUrl": "Veuillez entrer une URL valide"
  },
  "time": {
    "justNow": "À l'instant",
    "minutesAgo": "Il y a {{count}} minute",
    "minutesAgo_other": "Il y a {{count}} minutes",
    "hoursAgo": "Il y a {{count}} heure",
    "hoursAgo_other": "Il y a {{count}} heures",
    "daysAgo": "Il y a {{count}} jour",
    "daysAgo_other": "Il y a {{count}} jours",
    "remaining": "{{time}} restant"
  },
  "admin": {
    "title": "Super Admin",
    "subtitle": "Administration et surveillance de la plateforme",
    "tabs": {
      "tenants": "Locataires",
      "health": "Santé du système",
      "logs": "Journaux système"
    }
  },
  "shardTypes": {
    "title": "Types de Shard",
    "subtitle": "Gérer les schémas de types de shard",
    "categories": {
      "document": "Document",
      "data": "Données",
      "media": "Média",
      "configuration": "Configuration",
      "custom": "Personnalisé"
    },
    "create": {
      "title": "Créer un type de Shard",
      "subtitle": "Définir un nouveau schéma pour vos shards",
      "creating": "Création...",
      "createButton": "Créer le type de Shard"
    },
    "detail": {
      "notFound": "Type de Shard introuvable",
      "notFoundDesc": "Le type de shard que vous recherchez n'existe pas ou vous n'avez pas la permission de le voir.",
      "backToList": "Retour aux types de Shard",
      "deleteConfirm": "Êtes-vous sûr de vouloir supprimer ce type de shard ?",
      "global": "Global",
      "previewForm": "Aperçu du formulaire",
      "clone": "Cloner",
      "cloning": "Clonage...",
      "deleting": "Suppression...",
      "tabs": {
        "overview": "Vue d'ensemble",
        "schema": "Schéma",
        "usage": "Utilisation"
      },
      "metadata": "Métadonnées",
      "created": "Créé",
      "lastUpdated": "Dernière mise à jour",
      "by": "par",
      "tags": "Tags",
      "categoryProperties": "Catégorie et propriétés",
      "systemIdentifier": "Identifiant système",
      "systemType": "Type système",
      "customType": "Type personnalisé",
      "builtInType": "Type intégré",
      "schemaInheritance": "Héritage du schéma",
      "schemaInheritanceDesc": "Ce type de shard hérite des champs de schéma de son parent",
      "jsonSchema": "Schéma JSON",
      "jsonSchemaDesc": "La définition du schéma pour ce type de shard",
      "uiSchema": "Schéma UI",
      "uiSchemaDesc": "Configuration UI personnalisée pour le rendu des formulaires",
      "usageStats": "Statistiques d'utilisation",
      "usageStatsDesc": "Voir comment ce type de shard est utilisé",
      "usageComingSoon": "Les statistiques d'utilisation seront affichées ici"
    },
    "form": {
      "basicInfo": "Informations de base",
      "basicInfoDesc": "Détails principaux sur ce type de shard",
      "name": "Nom (Identifiant système)",
      "namePlaceholder": "ex., facture, profil-client",
      "nameRequired": "Le nom est requis",
      "nameHelp": "Identifiant en minuscules avec tirets (sans espaces)",
      "displayName": "Nom d'affichage",
      "displayNamePlaceholder": "ex., Facture, Profil Client",
      "displayNameRequired": "Le nom d'affichage est requis",
      "descriptionPlaceholder": "Décrivez ce que ce type de shard représente...",
      "category": "Catégorie",
      "selectCategory": "Sélectionner une catégorie",
      "makeGlobal": "Rendre ce type global/partagé",
      "globalWarning": "Les types globaux sont disponibles pour tous les locataires et ne peuvent pas être modifiés ou supprimés par les locataires individuels.",
      "schemaDefinition": "Définition du schéma",
      "schemaDefinitionDesc": "Définir la structure et les règles de validation (JSON Schema)",
      "uiCustomization": "Personnalisation de l'interface (Optionnel)",
      "uiCustomizationDesc": "Personnaliser l'affichage des formulaires pour ce type",
      "visualIdentity": "Identité visuelle",
      "visualIdentityDesc": "Icône et couleur pour une identification facile",
      "icon": "Icône",
      "color": "Couleur",
      "organization": "Organisation",
      "organizationDesc": "Tags et héritage pour une meilleure organisation",
      "tags": "Tags",
      "tagsPlaceholder": "Ajouter des tags...",
      "tagsHelp": "Les tags aident à organiser et trouver les types de shard",
      "parentType": "Type de Shard parent (Héritage)",
      "parentTypeHelp": "Hériter des champs de schéma d'un autre type de shard"
    }
  },
  "onboard": {
    "title": "Créer votre organisation",
    "step": "Étape {{current}} sur {{total}}",
    "steps": {
      "basicInfo": "Informations de base",
      "adminDetails": "Détails de l'administrateur",
      "review": "Vérification et confirmation"
    },
    "orgName": "Nom de l'organisation",
    "orgSlug": "Identifiant de l'organisation",
    "slugHelp": "Utilisé dans les URLs et les appels API. Uniquement lettres minuscules, chiffres et tirets.",
    "customDomain": "Domaine personnalisé",
    "adminName": "Nom de l'administrateur",
    "adminEmail": "E-mail de l'administrateur",
    "plan": "Plan d'abonnement",
    "admin": "Administrateur",
    "createOrg": "Créer l'organisation",
    "plans": {
      "free": "Gratuit - Fonctionnalités de base",
      "pro": "Pro - Fonctionnalités avancées",
      "enterprise": "Entreprise - Toutes les fonctionnalités"
    },
    "errors": {
      "nameRequired": "Le nom de l'organisation est requis",
      "adminRequired": "Les détails de l'administrateur sont requis"
    }
  },
  "search": {
    "title": "Recherche vectorielle",
    "subtitle": "Recherchez dans tous les shards en utilisant la similarité sémantique",
    "placeholder": "Rechercher des shards en langage naturel...",
    "searching": "Recherche...",
    "recentSearches": "Recherches récentes",
    "filters": "Filtres",
    "clearFilters": "Effacer",
    "shardType": "Type de shard",
    "allTypes": "Tous les types",
    "minRelevance": "Score de pertinence minimum",
    "found": "Trouvé",
    "resultsWithFilters": "résultats avec filtres appliqués",
    "sortedByRelevance": "Trié par score de pertinence",
    "noResults": "Aucun résultat trouvé",
    "noResultsHint": "Essayez d'ajuster votre requête ou vos filtres",
    "startSearching": "Commencer la recherche",
    "startSearchingHint": "Utilisez le langage naturel pour trouver des shards par leur contenu, leur sens ou leur contexte. Notre recherche vectorielle comprend la similarité sémantique.",
    "exampleSearches": "Exemples de recherches :",
    "match": "correspondance",
    "more": "+{{count}} de plus"
  }
}
