{
  "title": "Tableau de bord",
  "welcome": "Bienvenue, {{name}} !",
  "overview": "Vue d'ensemble",
  "quickActions": "Actions rapides",
  "recentActivity": "Activite recente",
  "stats": {
    "totalShards": "Total des Shards",
    "activeUsers": "Utilisateurs actifs",
    "pendingInvitations": "Invitations en attente",
    "storageUsed": "Stockage utilise"
  },
  "widgets": {
    "shardsSummary": {
      "title": "Resume des Shards",
      "byType": "Shards par type",
      "recentlyModified": "Recemment modifies",
      "viewAll": "Voir tous les shards"
    },
    "userActivity": {
      "title": "Activite des utilisateurs",
      "activeNow": "Actifs maintenant",
      "lastWeek": "7 derniers jours",
      "newUsers": "Nouveaux utilisateurs"
    },
    "systemHealth": {
      "title": "Etat du systeme",
      "status": "Statut",
      "healthy": "Sain",
      "degraded": "Degrade",
      "down": "Hors service",
      "uptime": "Disponibilite",
      "responseTime": "Temps de reponse moyen"
    }
  },
  "actions": {
    "createShard": "Creer un Shard",
    "inviteUser": "Inviter un utilisateur",
    "viewReports": "Voir les rapports",
    "manageSettings": "Gerer les parametres"
  },
  "activity": {
    "noActivity": "Aucune activite recente",
    "shardCreated": "{{user}} a cree le shard \"{{shard}}\"",
    "shardUpdated": "{{user}} a mis a jour le shard \"{{shard}}\"",
    "userJoined": "{{user}} a rejoint l'organisation",
    "settingsUpdated": "{{user}} a mis a jour les parametres de l'organisation"
  }
}


