{
  "generic": {
    "title": "Une erreur s'est produite",
    "message": "Une erreur inattendue s'est produite. Veuillez reessayer plus tard.",
    "tryAgain": "Reessayer"
  },
  "network": {
    "title": "Erreur de connexion",
    "message": "Impossible de se connecter au serveur. Veuillez verifier votre connexion internet.",
    "offline": "Vous semblez etre hors ligne"
  },
  "notFound": {
    "title": "Page non trouvee",
    "message": "La page que vous recherchez n'existe pas ou a ete deplacee.",
    "goHome": "Aller a l'accueil"
  },
  "unauthorized": {
    "title": "Non autorise",
    "message": "Vous n'avez pas la permission d'acceder a cette ressource.",
    "login": "Se connecter"
  },
  "forbidden": {
    "title": "Acces refuse",
    "message": "Vous n'avez pas la permission d'effectuer cette action."
  },
  "sessionExpired": {
    "title": "Session expiree",
    "message": "Votre session a expire. Veuillez vous reconnecter.",
    "login": "Se reconnecter"
  },
  "validation": {
    "title": "Erreur de validation",
    "message": "Veuillez verifier le formulaire pour les erreurs et reessayer."
  },
  "rateLimit": {
    "title": "Trop de requetes",
    "message": "Vous avez effectue trop de requetes. Veuillez patienter un moment et reessayer."
  },
  "serverError": {
    "title": "Erreur serveur",
    "message": "Le serveur a rencontre une erreur. Veuillez reessayer plus tard."
  },
  "maintenance": {
    "title": "En maintenance",
    "message": "Le systeme est actuellement en maintenance. Veuillez revenir bientot."
  },
  "tenant": {
    "notFound": "Locataire non trouve ou vous n'avez pas la permission de voir cette page.",
    "suspended": "Ce locataire a ete suspendu. Veuillez contacter le support.",
    "accessDenied": "Acces refuse a ce locataire."
  },
  "user": {
    "notFound": "Utilisateur non trouve.",
    "suspended": "Ce compte utilisateur a ete suspendu.",
    "alreadyExists": "Un utilisateur avec cet e-mail existe deja."
  }
}


