{
  "title": "Parametres",
  "subtitle": "Gerez la configuration et les parametres de votre organisation",
  "tabs": {
    "profile": "Profil",
    "features": "Fonctionnalites",
    "apiKeys": "Cles API",
    "usage": "Utilisation",
    "security": "Securite",
    "sso": "SSO",
    "privacy": "Confidentialite",
    "cookies": "Cookies"
  },
  "profile": {
    "title": "Profil de l'organisation",
    "description": "Mettez a jour les informations de base de votre organisation",
    "name": "Nom de l'organisation",
    "namePlaceholder": "Entrez le nom de l'organisation",
    "domain": "Domaine",
    "domainPlaceholder": "entreprise.com",
    "logo": "Logo",
    "uploadLogo": "Televerser le logo",
    "removeLogo": "Supprimer le logo",
    "primaryColor": "Couleur principale",
    "timezone": "Fuseau horaire",
    "language": "Langue par defaut"
  },
  "security": {
    "title": "Parametres de securite",
    "sessionSecurity": {
      "title": "Securite des sessions",
      "description": "Configurez les delais d'expiration et les limites de session pour votre organisation",
      "idleTimeout": "Delai d'inactivite de session (minutes)",
      "idleTimeoutHelp": "Les utilisateurs seront deconnectes apres cette periode d'inactivite",
      "noTimeout": "0 = pas de delai",
      "maxSessions": "Sessions simultanees maximum",
      "maxSessionsHelp": "Les sessions les plus anciennes seront terminees lorsque la limite est atteinte",
      "unlimited": "0 = illimite",
      "requireReauth": "Exiger une reauthentification apres inactivite",
      "requireReauthHelp": "Forcer les utilisateurs a se reconnecter apres le delai d'inactivite"
    },
    "ipAllowlist": {
      "title": "Liste blanche d'IP",
      "description": "Restreindre l'acces a des adresses IP specifiques pour une securite renforcee",
      "enterprise": "Entreprise",
      "enable": "Activer la liste blanche d'IP",
      "enableHelp": "Autoriser uniquement l'acces depuis les adresses IP specifiees",
      "warning": "Soyez prudent lors de l'activation des restrictions IP. Assurez-vous d'inclure votre adresse IP actuelle pour eviter de vous bloquer.",
      "addIp": "Ajouter une adresse IP",
      "addIpPlaceholder": "192.168.1.1 ou 192.168.1.*",
      "addIpHelp": "Prend en charge les adresses IP exactes et les motifs avec caracteres generiques (ex: 192.168.1.*)",
      "allowedIps": "Adresses IP autorisees",
      "noIps": "Aucune adresse IP ajoutee. Ajoutez au moins une adresse IP pour activer les restrictions."
    },
    "saveSettings": "Enregistrer les parametres",
    "saving": "Enregistrement..."
  },
  "sso": {
    "title": "Authentification unique (SSO)",
    "description": "Configurez le SSO pour votre organisation",
    "enabled": "SSO active",
    "provider": "Fournisseur",
    "saml": "SAML 2.0",
    "oidc": "OpenID Connect",
    "entityId": "ID d'entite",
    "ssoUrl": "URL SSO",
    "certificate": "Certificat",
    "certificatePlaceholder": "Collez votre certificat ici",
    "attributeMapping": "Mappage des attributs",
    "emailAttribute": "Attribut e-mail",
    "firstNameAttribute": "Attribut prenom",
    "lastNameAttribute": "Attribut nom",
    "testConnection": "Tester la connexion",
    "testing": "Test en cours...",
    "connectionSuccess": "Connexion reussie !",
    "connectionFailed": "Echec de la connexion"
  },
  "apiKeys": {
    "title": "Cles API",
    "description": "Gerez les cles API pour l'acces programmatique",
    "createKey": "Creer une cle API",
    "noKeys": "Aucune cle API creee",
    "name": "Nom de la cle",
    "namePlaceholder": "Ma cle API",
    "permissions": "Permissions",
    "expiresAt": "Expire le",
    "lastUsed": "Derniere utilisation",
    "never": "Jamais",
    "revoke": "Revoquer",
    "revokeConfirm": "Etes-vous sur de vouloir revoquer cette cle API ? Cette action est irreversible."
  },
  "usage": {
    "title": "Statistiques d'utilisation",
    "description": "Consultez les statistiques d'utilisation de votre organisation",
    "currentPeriod": "Période actuelle",
    "apiCalls": "Appels API",
    "storage": "Stockage",
    "users": "Utilisateurs",
    "limit": "Limite",
    "used": "Utilisé",
    "remaining": "Restant"
  },
  "backToSettings": "← Retour aux paramètres",
  "dataDeletion": {
    "title": "Suppression du compte",
    "subtitle": "Supprimer définitivement votre compte et toutes les données associées"
  },
  "dataExport": {
    "title": "Export de données",
    "subtitle": "Téléchargez une copie de vos données personnelles",
    "gdprNotice": "En vertu de l'article 20 du RGPD, vous avez le droit de recevoir une copie de vos données personnelles dans un format structuré, couramment utilisé et lisible par machine. Les demandes d'export sont généralement traitées dans un délai de 30 jours.",
    "requestTitle": "Demander un export de données",
    "requestDescription": "Demandez un export complet de toutes vos données stockées dans Castiel. Cela inclut vos informations de profil, shards, journaux d'audit et toutes les métadonnées associées.",
    "includesTitle": "Votre export comprendra :",
    "includeProfile": "Informations de profil et paramètres du compte",
    "includeShards": "Tous les shards et types de shards que vous avez créés",
    "includeAuditLogs": "Journaux d'audit de vos activités",
    "includeApiKeys": "Clés API et paramètres d'intégration",
    "includeUsage": "Statistiques d'utilisation et métadonnées",
    "requesting": "Demande en cours...",
    "requestNew": "Demander un nouvel export",
    "historyTitle": "Historique des exports",
    "historyDescription": "Vos demandes d'export précédentes et leur statut actuel",
    "requestedOn": "Demandé le",
    "format": "Format",
    "completed": "Terminé",
    "expires": "Expire",
    "size": "Taille",
    "error": "Erreur",
    "download": "Télécharger",
    "cancel": "Annuler",
    "noExports": "Aucune demande d'export pour le moment. Cliquez sur le bouton ci-dessus pour demander votre premier export de données.",
    "importantInfo": "Informations importantes",
    "processingTime": "Temps de traitement",
    "processingTimeDesc": "Les exports de données sont généralement traités en quelques minutes pour les petits ensembles de données. Les exports plus volumineux peuvent prendre jusqu'à 24 heures.",
    "downloadAvailability": "Disponibilité du téléchargement",
    "downloadAvailabilityDesc": "Les exports terminés sont disponibles au téléchargement pendant 30 jours. Après cette période, le fichier sera automatiquement supprimé pour des raisons de sécurité.",
    "dataFormat": "Format de données",
    "dataFormatDesc": "Les exports sont fournis au format JSON, qui est structuré, couramment utilisé et lisible par machine. Ce format peut être facilement importé dans d'autres systèmes ou analysé à l'aide d'outils standard.",
    "security": "Sécurité",
    "securityDesc": "Les fichiers d'export sont chiffrés et l'accès est limité à votre compte. Les liens de téléchargement expirent après utilisation ou après 7 jours, selon la première éventualité.",
    "status": {
      "completed": "Terminé",
      "processing": "En cours",
      "pending": "En attente",
      "failed": "Échoué",
      "expired": "Expiré"
    }
  },
  "enrichment": {
    "title": "Tâches d'enrichissement",
    "subtitle": "Surveiller et gérer les tâches d'enrichissement",
    "allStatus": "Tous les statuts",
    "queued": "En file d'attente",
    "processing": "En cours",
    "completed": "Terminé",
    "failed": "Échoué",
    "cancelled": "Annulé",
    "refresh": "Actualiser",
    "searchPlaceholder": "Rechercher par nom de shard...",
    "retry": "Réessayer",
    "retryConfirm": "Êtes-vous sûr de vouloir relancer cette tâche ?",
    "cancelConfirm": "Êtes-vous sûr de vouloir annuler cette tâche ?",
    "detail": {
      "title": "Détails de la tâche",
      "notFound": "Tâche introuvable",
      "notFoundDesc": "La tâche d'enrichissement que vous recherchez n'existe pas",
      "backToJobs": "Retour aux tâches",
      "retryJob": "Relancer la tâche",
      "cancelJob": "Annuler la tâche",
      "jobInfo": "Informations sur la tâche",
      "jobInfoDesc": "Détails sur cette tâche d'enrichissement",
      "progress": "Progression",
      "shard": "Shard",
      "processors": "Processeurs",
      "timeline": "Chronologie",
      "timelineDesc": "Chronologie d'exécution de la tâche",
      "created": "Créé",
      "started": "Démarré",
      "duration": "Durée"
    }
  }
}

