{
  "title": "Shards",
  "subtitle": "Gérez vos shards de données",
  "create": "Créer un Shard",
  "createNew": "Créer un nouveau Shard",
  "createSubtitle": "Ajouter un nouveau shard à votre collection",
  "edit": "Modifier le Shard",
  "delete": "Supprimer le Shard",
  "noShards": "Aucun shard trouvé",
  "searchPlaceholder": "Rechercher des shards...",
  "backToShards": "Retour aux Shards",
  "table": {
    "name": "Nom",
    "description": "Description",
    "type": "Type",
    "tags": "Tags",
    "visibility": "Visibilité",
    "createdAt": "Créé",
    "updatedAt": "Mis à jour",
    "actions": "Actions"
  },
  "visibility": {
    "public": "Public",
    "private": "Privé"
  },
  "form": {
    "name": "Nom",
    "namePlaceholder": "Entrez le nom du shard",
    "description": "Description",
    "descriptionPlaceholder": "Entrez la description du shard",
    "content": "Contenu",
    "contentPlaceholder": "Entrez le contenu du shard",
    "type": "Type",
    "selectType": "Sélectionnez un type",
    "tags": "Tags",
    "tagsPlaceholder": "Ajoutez des tags (séparés par des virgules)",
    "visibility": "Visibilité",
    "save": "Enregistrer le Shard",
    "saving": "Enregistrement..."
  },
  "deleteConfirm": {
    "title": "Supprimer le Shard",
    "message": "Êtes-vous sûr de vouloir supprimer \"{{name}}\" ? Cette action est irréversible.",
    "confirm": "Supprimer",
    "cancel": "Annuler"
  },
  "detail": {
    "notFound": "Shard introuvable",
    "notFoundDescription": "Le shard que vous recherchez n'existe pas ou a été supprimé.",
    "deleting": "Suppression...",
    "content": "Contenu",
    "contentDescription": "Afficher le contenu, les métadonnées et les données non structurées du shard",
    "metadata": "Métadonnées",
    "jsonData": "Données JSON",
    "attachments": "Pièces jointes",
    "noContent": "Aucun contenu disponible",
    "noMetadata": "Aucune métadonnée disponible",
    "noJsonData": "Aucune donnée non structurée disponible",
    "download": "Télécharger",
    "details": "Détails",
    "type": "Type",
    "unknown": "Inconnu",
    "created": "Créé",
    "updated": "Mis à jour",
    "createdBy": "Créé par",
    "updatedBy": "Mis à jour par",
    "statistics": "Statistiques",
    "shardId": "ID du Shard"
  },
  "messages": {
    "createSuccess": "Shard créé avec succès",
    "updateSuccess": "Shard mis à jour avec succès",
    "deleteSuccess": "Shard supprimé avec succès",
    "deleteFailed": "Échec de la suppression du shard"
  }
}

