{
  "title": "Locataires",
  "subtitle": "Gerez tous les locataires du systeme",
  "createTenant": "Creer un locataire",
  "searchPlaceholder": "Rechercher des locataires...",
  "noTenants": "Aucun locataire trouve",
  "table": {
    "name": "Nom",
    "domain": "Domaine",
    "plan": "Plan",
    "status": "Statut",
    "users": "Utilisateurs",
    "created": "Cree",
    "actions": "Actions"
  },
  "status": {
    "active": "Actif",
    "inactive": "Inactif",
    "pending": "En attente",
    "suspended": "Suspendu",
    "trial": "Essai"
  },
  "plans": {
    "starter": "Demarrage",
    "professional": "Professionnel",
    "enterprise": "Entreprise",
    "custom": "Personnalise"
  },
  "actions": {
    "view": "Voir",
    "edit": "Modifier",
    "activate": "Activer",
    "suspend": "Suspendre",
    "delete": "Supprimer"
  },
  "create": {
    "title": "Créer un nouveau locataire",
    "description": "Ajoutez une nouvelle organisation à la plateforme. Vous pouvez configurer des paramètres supplémentaires après la création.",
    "name": "Nom de l'organisation",
    "namePlaceholder": "Acme Corporation",
    "domain": "Domaine",
    "domainPlaceholder": "acme.com",
    "domainHelp": "Les utilisateurs avec ce domaine e-mail peuvent rejoindre automatiquement ce locataire.",
    "plan": "Plan",
    "selectPlan": "Sélectionner un plan",
    "adminEmail": "E-mail du contact administrateur",
    "adminEmailPlaceholder": "admin@acme.com",
    "create": "Créer le locataire",
    "creating": "Création...",
    "success": "Locataire créé avec succès",
    "error": "Échec de la création du locataire"
  },
  "edit": {
    "title": "Modifier le locataire",
    "description": "Mettre à jour les paramètres et la configuration du locataire",
    "backToDetails": "Retour aux détails du locataire",
    "basicInfo": "Informations de base",
    "name": "Nom de l'organisation",
    "slug": "Identifiant",
    "slugHelp": "L'identifiant ne peut pas être modifié après la création.",
    "domain": "Domaine",
    "domainPlaceholder": "exemple.com",
    "adminEmail": "E-mail du contact administrateur",
    "plan": "Plan",
    "status": "Statut",
    "planStatus": "Plan et statut",
    "branding": "Image de marque",
    "logo": "URL du logo",
    "primaryColor": "Couleur principale",
    "primaryColorPlaceholder": "#4F46E5",
    "security": "Fonctionnalités de sécurité",
    "ssoEnabled": "SSO activé",
    "ssoEnabledHelp": "Autoriser l'authentification unique",
    "mfaRequired": "MFA requis",
    "mfaRequiredHelp": "Exiger l'authentification multifacteur",
    "sessionDuration": "Durée de session (secondes)",
    "save": "Enregistrer les modifications",
    "saving": "Enregistrement...",
    "cancel": "Annuler",
    "success": "Locataire mis à jour avec succès"
  },
  "detail": {
    "title": "Détails du locataire",
    "description": "Détails de l'organisation",
    "backToList": "Retour aux organisations",
    "overview": "Vue d'ensemble",
    "users": "Utilisateurs",
    "settings": "Paramètres",
    "membership": "Adhésion",
    "billing": "Facturation",
    "orgId": "ID de l'organisation",
    "slug": "Identifiant",
    "plan": "Plan",
    "customDomain": "Domaine personnalisé",
    "createdAt": "Créé",
    "lastUpdated": "Dernière mise à jour",
    "activatedAt": "Activé",
    "adminContact": "Contact administrateur",
    "region": "Région",
    "features": "Fonctionnalités",
    "ssoEnabled": "SSO activé",
    "mfaRequired": "MFA requis",
    "yes": "Oui",
    "no": "Non",
    "branding": "Image de marque",
    "logoUrl": "URL du logo",
    "primaryColor": "Couleur principale",
    "confirmDelete": "Êtes-vous sûr de vouloir supprimer \"{{name}}\" ? Cette action est irréversible."
  },
  "switcher": {
    "title": "Changer de locataire",
    "current": "Actuel",
    "switchTo": "Basculer vers {{name}}",
    "switching": "Basculement...",
    "success": "Bascule vers {{name}}"
  }
}

