{
  "title": "Utilisateurs",
  "subtitle": "Gerez les utilisateurs de votre organisation",
  "addUser": "Ajouter un utilisateur",
  "inviteUser": "Inviter un utilisateur",
  "bulkActions": "Actions groupees",
  "searchPlaceholder": "Rechercher des utilisateurs...",
  "noUsers": "Aucun utilisateur trouve",
  "table": {
    "name": "Nom",
    "email": "E-mail",
    "role": "Role",
    "status": "Statut",
    "lastLogin": "Derniere connexion",
    "actions": "Actions"
  },
  "status": {
    "active": "Actif",
    "inactive": "Inactif",
    "suspended": "Suspendu",
    "pending": "En attente",
    "pendingVerification": "Verification en attente",
    "pendingApproval": "Approbation en attente",
    "deleted": "Supprime"
  },
  "roles": {
    "user": "Utilisateur",
    "admin": "Administrateur",
    "owner": "Proprietaire",
    "superAdmin": "Super Admin"
  },
  "actions": {
    "view": "Voir",
    "edit": "Modifier",
    "activate": "Activer",
    "deactivate": "Desactiver",
    "suspend": "Suspendre",
    "delete": "Supprimer",
    "resetPassword": "Reinitialiser le mot de passe",
    "impersonate": "Usurper l'identite"
  },
  "bulk": {
    "title": "Actions groupees",
    "selected": "{{count}} selectionne(s)",
    "activate": "Activer les utilisateurs",
    "deactivate": "Desactiver les utilisateurs",
    "delete": "Supprimer les utilisateurs",
    "addRole": "Ajouter un role",
    "removeRole": "Retirer un role",
    "sendPasswordReset": "Envoyer la reinitialisation du mot de passe",
    "confirmDelete": "Etes-vous sur de vouloir supprimer {{count}} utilisateur(s) ? Cette action est irreversible.",
    "confirmDeactivate": "Etes-vous sur de vouloir desactiver {{count}} utilisateur(s) ? Ils ne pourront plus se connecter.",
    "success": "{{count}} utilisateurs mis a jour avec succes",
    "partialSuccess": "Operation groupee terminee : {{success}} reussi(s), {{failed}} echoue(s)"
  },
  "invite": {
    "title": "Inviter quelqu'un dans votre tenant",
    "description": "Choisissez un préréglage ou des rôles personnalisés, ajoutez une note de bienvenue, et nous enverrons un lien sécurisé qui expire automatiquement.",
    "email": "E-mail",
    "emailPlaceholder": "utilisateur@exemple.com",
    "role": "Rôles",
    "message": "Message de bienvenue",
    "messagePlaceholder": "Faites savoir à l'invité pourquoi vous l'avez choisi et ce qu'il doit faire ensuite.",
    "send": "Envoyer l'invitation",
    "sending": "Envoi...",
    "success": "Invitation envoyée avec succès",
    "error": "Échec de l'envoi de l'invitation",
    "roles": {
      "member": "Membre",
      "memberDesc": "Accès standard pour le travail quotidien",
      "admin": "Admin",
      "adminDesc": "Gérer les utilisateurs, les rôles et les paramètres",
      "billingAdmin": "Admin facturation",
      "billingAdminDesc": "Gérer les profils de facturation et les factures"
    },
    "useCustomRoles": "Utiliser des rôles personnalisés",
    "customRolesHint": "Ajoutez au moins un rôle personnalisé ci-dessous si vous n'utilisez pas de préréglage.",
    "noRoles": "Aucun rôle attribué",
    "customRolePlaceholder": "Nom du rôle personnalisé...",
    "addRoleHint": "Appuyez sur Entrée ou cliquez sur + pour ajouter un rôle personnalisé",
    "selectRoleError": "Sélectionnez un préréglage ou ajoutez au moins un rôle",
    "expiryDays": "Expiration de l'invitation (jours)"
  },
  "invitations": {
    "title": "Invitations",
    "subtitle": "Gerez les invitations d'utilisateurs pour votre organisation",
    "refresh": "Actualiser",
    "total": "Total des invitations",
    "pending": "En attente",
    "accepted": "Acceptees",
    "expiredRevoked": "Expirees/Revoquees",
    "status": {
      "pending": "En attente",
      "accepted": "Acceptee",
      "declined": "Refusee",
      "expired": "Expiree",
      "revoked": "Revoquee"
    },
    "table": {
      "email": "E-mail",
      "status": "Statut",
      "invitedBy": "Invite par",
      "roles": "Roles",
      "expires": "Expire",
      "created": "Creee"
    },
    "actions": {
      "resend": "Renvoyer",
      "revoke": "Revoquer"
    },
    "revokeConfirm": "Etes-vous sur de vouloir revoquer l'invitation pour {{email}} ? Cette action est irreversible.",
    "resendSuccess": "Invitation renvoyee avec succes",
    "revokeSuccess": "Invitation revoquee avec succes",
    "remaining": "{{time}} restant",
    "noInvitations": "Aucune invitation trouvee"
  },
  "joinRequests": {
    "title": "Demandes d'adhesion",
    "subtitle": "Examinez les demandes d'adhesion a votre organisation",
    "approve": "Approuver",
    "decline": "Refuser",
    "noRequests": "Aucune demande d'adhesion en attente",
    "approveSuccess": "Demande d'adhesion approuvee",
    "declineSuccess": "Demande d'adhesion refusee"
  },
  "detail": {
    "title": "Détails de l'utilisateur",
    "editUser": "Modifier l'utilisateur",
    "accountInfo": "Informations du compte",
    "securityInfo": "Informations de sécurité",
    "profileInfo": "Informations du profil",
    "profileInfoDesc": "Informations de base et détails de l'utilisateur",
    "sessions": "Sessions actives",
    "sessionsDesc": "Gérer les sessions actives de l'utilisateur sur tous les appareils",
    "activity": "Activité récente",
    "activityDesc": "Activité et historique de connexion de l'utilisateur",
    "activityLog": "Journal d'activité",
    "lastLogin": "Dernière connexion",
    "never": "Jamais",
    "createdAt": "Compte créé",
    "created": "Créé",
    "lastUpdated": "Dernière mise à jour",
    "emailVerified": "E-mail vérifié",
    "emailNotVerified": "E-mail non vérifié",
    "mfaEnabled": "MFA activé",
    "terminateSession": "Révoquer",
    "terminateAllSessions": "Tout révoquer",
    "noSessions": "Aucune session active",
    "noSessionsDesc": "L'utilisateur n'a aucune session active actuellement",
    "noActivity": "Aucune activité enregistrée",
    "noActivityDesc": "L'enregistrement de l'activité sera disponible bientôt",
    "userNotFound": "Utilisateur non trouvé",
    "backToUsers": "Retour aux utilisateurs",
    "firstName": "Prénom",
    "lastName": "Nom",
    "roles": "Rôles",
    "noRoles": "Aucun rôle attribué",
    "status": "Statut",
    "metadata": "Métadonnées",
    "details": "Détails",
    "userId": "ID utilisateur",
    "tenantId": "ID du tenant",
    "quickActions": "Actions rapides",
    "editProfile": "Modifier le profil",
    "activateAccount": "Activer le compte",
    "deactivateAccount": "Désactiver le compte",
    "deleteUser": "Supprimer l'utilisateur",
    "revokeSession": "Révoquer la session",
    "revokeSessionDesc": "Êtes-vous sûr de vouloir révoquer cette session ? L'utilisateur sera déconnecté de cet appareil.",
    "revokeAllSessions": "Révoquer toutes les sessions",
    "revokeAllSessionsDesc": "Cela déconnectera l'utilisateur de tous les appareils et mettra fin à toutes les sessions actives.",
    "revokeAllSessionsWarning": "Cette action révoquera {{count}} session(s) active(s). L'utilisateur devra se reconnecter sur tous les appareils.",
    "revoking": "Révocation...",
    "cancel": "Annuler",
    "signedIn": "Connecté",
    "lastActive": "Dernière activité",
    "unknownBrowser": "Navigateur inconnu",
    "unknownOS": "OS inconnu",
    "desktop": "Bureau",
    "unknownLocation": "Emplacement inconnu",
    "alerts": {
      "suspended": "Ce compte utilisateur est suspendu et ne peut pas se connecter.",
      "pending": "Cet utilisateur a été invité mais n'a pas encore terminé son inscription.",
      "deleted": "Cet utilisateur a été supprimé."
    },
    "confirms": {
      "activate": "Activer {{name}} ?",
      "deactivate": "Désactiver {{name}} ? Il ne pourra plus se connecter.",
      "resetPassword": "Envoyer l'e-mail de réinitialisation du mot de passe à {{email}} ?",
      "delete": "Supprimer {{name}} ? Cette action marquera l'utilisateur comme supprimé."
    }
  },
  "form": {
    "firstName": "Prénom",
    "lastName": "Nom",
    "email": "E-mail",
    "role": "Rôle",
    "status": "Statut",
    "save": "Enregistrer les modifications",
    "saving": "Enregistrement..."
  },
  "edit": {
    "title": "Modifier l'utilisateur",
    "subtitle": "Mettre à jour les informations de {{name}}",
    "userInfo": "Informations utilisateur",
    "userInfoDesc": "Mettre à jour le profil, les rôles et les métadonnées",
    "userNotFound": "Utilisateur non trouvé",
    "backToUsers": "Retour aux utilisateurs",
    "success": "Utilisateur mis à jour avec succès"
  },
  "filters": {
    "title": "Filtres",
    "status": "Statut",
    "allStatuses": "Tous les statuts"
  }
}

