{
  "login": {
    "title": "Bon retour",
    "subtitle": "Entrez vos identifiants pour accéder à votre compte",
    "email": "E-mail",
    "emailPlaceholder": "vous@exemple.com",
    "password": "Mot de passe",
    "passwordPlaceholder": "••••••••",
    "forgotPassword": "Mot de passe oublié ?",
    "rememberDevice": "Se souvenir de cet appareil pendant 30 jours",
    "signIn": "Se connecter",
    "signingIn": "Connexion...",
    "noAccount": "Vous n'avez pas de compte ?",
    "signUp": "S'inscrire",
    "orContinueWith": "Ou continuer avec",
    "google": "Google",
    "github": "GitHub",
    "verificationSent": "E-mail de vérification envoyé ! Veuillez vérifier votre boîte de réception et cliquer sur le lien de vérification.",
    "resendVerification": "Renvoyer l'e-mail de vérification",
    "sending": "Envoi..."
  },
  "register": {
    "title": "Créer un compte",
    "subtitle": "Commencez votre aventure avec nous aujourd'hui",
    "step1Title": "Informations personnelles",
    "step1Subtitle": "Commençons par vos informations de base",
    "step2Title": "Configuration de l'organisation",
    "step2Subtitle": "Configurez votre organisation",
    "firstName": "Prénom",
    "firstNamePlaceholder": "Jean",
    "lastName": "Nom",
    "lastNamePlaceholder": "Dupont",
    "email": "Adresse e-mail",
    "emailPlaceholder": "vous@exemple.com",
    "password": "Mot de passe",
    "passwordPlaceholder": "Créez un mot de passe fort",
    "confirmPassword": "Confirmer le mot de passe",
    "confirmPasswordPlaceholder": "Confirmez votre mot de passe",
    "tenantName": "Nom de l'organisation",
    "tenantNamePlaceholder": "Nom de votre entreprise",
    "tenantDomain": "Domaine de l'organisation",
    "tenantDomainPlaceholder": "entreprise.com",
    "continue": "Continuer",
    "createAccount": "Créer le compte",
    "requestToJoin": "Demander à rejoindre",
    "creating": "Création du compte...",
    "alreadyHaveAccount": "Vous avez déjà un compte ?",
    "signIn": "Se connecter",
    "orContinueWith": "Ou continuer avec",
    "termsAgreement": "En créant un compte, vous acceptez nos",
    "termsOfService": "Conditions d'utilisation",
    "privacyPolicy": "Politique de confidentialité",
    "checkingEmail": "Vérification de l'e-mail...",
    "passwordRequirements": {
      "title": "Exigences du mot de passe",
      "minLength": "Au moins 8 caractères",
      "uppercase": "Une lettre majuscule",
      "lowercase": "Une lettre minuscule",
      "number": "Un chiffre",
      "special": "Un caractère spécial"
    },
    "status": {
      "activeUser": "Un compte avec cet e-mail existe déjà. Veuillez vous connecter.",
      "pendingUser": "Votre compte est en attente d'approbation. Veuillez attendre qu'un administrateur approuve votre demande.",
      "tenantExists": "Votre domaine e-mail appartient à une organisation existante : {{tenantName}}. Vous pouvez demander à la rejoindre.",
      "noTenant": "Aucune organisation existante trouvée. Vous pouvez créer une nouvelle organisation."
    }
  },
  "forgotPassword": {
    "title": "Mot de passe oublié ?",
    "subtitle": "Entrez votre e-mail et nous vous enverrons un lien de réinitialisation",
    "email": "Adresse e-mail",
    "emailPlaceholder": "vous@exemple.com",
    "sendResetLink": "Envoyer le lien de réinitialisation",
    "sending": "Envoi...",
    "backToLogin": "Retour à la connexion",
    "checkEmail": "Vérifiez votre e-mail",
    "resetLinkSent": "Si un compte existe pour {{email}}, vous recevrez un lien de réinitialisation du mot de passe sous peu."
  },
  "resetPassword": {
    "title": "Réinitialiser votre mot de passe",
    "subtitle": "Entrez votre nouveau mot de passe ci-dessous",
    "newPassword": "Nouveau mot de passe",
    "newPasswordPlaceholder": "Entrez le nouveau mot de passe",
    "confirmPassword": "Confirmer le mot de passe",
    "confirmPasswordPlaceholder": "Confirmez le nouveau mot de passe",
    "resetPassword": "Réinitialiser le mot de passe",
    "resetting": "Réinitialisation...",
    "success": "Mot de passe réinitialisé avec succès ! Vous pouvez maintenant vous connecter avec votre nouveau mot de passe.",
    "invalidToken": "Jeton de réinitialisation invalide ou expiré. Veuillez demander une nouvelle réinitialisation du mot de passe.",
    "passwordReused": "Ce mot de passe a été utilisé récemment. Veuillez choisir un mot de passe différent."
  },
  "mfa": {
    "title": "Authentification à deux facteurs",
    "subtitle": "Entrez le code de vérification",
    "enterCode": "Entrez le code à 6 chiffres de votre application d'authentification",
    "code": "Code de vérification",
    "codePlaceholder": "000000",
    "verify": "Vérifier",
    "verifying": "Vérification...",
    "useBackupCode": "Utiliser un code de secours",
    "backupCodeTitle": "Entrez le code de secours",
    "backupCodeSubtitle": "Entrez l'un de vos codes de secours",
    "invalidCode": "Code de vérification invalide",
    "tooManyAttempts": "Trop de tentatives. Veuillez réessayer plus tard."
  },
  "logout": {
    "title": "Déconnexion",
    "confirm": "Êtes-vous sûr de vouloir vous déconnecter ?",
    "loggingOut": "Déconnexion..."
  },
  "errors": {
    "invalidCredentials": "E-mail ou mot de passe invalide",
    "accountLocked": "Votre compte a été verrouillé en raison de trop nombreuses tentatives de connexion échouées. Veuillez réessayer plus tard.",
    "emailNotVerified": "Veuillez vérifier votre adresse e-mail avant de vous connecter.",
    "accountSuspended": "Votre compte a été suspendu. Veuillez contacter le support.",
    "networkError": "Erreur réseau. Veuillez vérifier votre connexion et réessayer.",
    "sessionExpired": "Votre session a expiré. Veuillez vous reconnecter.",
    "unauthorized": "Vous n'êtes pas autorisé à effectuer cette action."
  }
}


