{
  "appName": "Castiel",
  "loading": "Chargement...",
  "save": "Enregistrer",
  "cancel": "Annuler",
  "delete": "Supprimer",
  "edit": "Modifier",
  "create": "Créer",
  "update": "Mettre à jour",
  "confirm": "Confirmer",
  "back": "Retour",
  "next": "Suivant",
  "previous": "Précédent",
  "submit": "Soumettre",
  "close": "Fermer",
  "search": "Rechercher",
  "filter": "Filtrer",
  "refresh": "Actualiser",
  "export": "Exporter",
  "import": "Importer",
  "download": "Télécharger",
  "upload": "Téléverser",
  "yes": "Oui",
  "no": "Non",
  "or": "ou",
  "and": "et",
  "all": "Tout",
  "none": "Aucun",
  "select": "Sélectionner",
  "selected": "Sélectionné(s)",
  "actions": "Actions",
  "status": "Statut",
  "name": "Nom",
  "email": "E-mail",
  "description": "Description",
  "date": "Date",
  "time": "Heure",
  "createdAt": "Créé le",
  "updatedAt": "Mis à jour le",
  "active": "Actif",
  "inactive": "Inactif",
  "pending": "En attente",
  "enabled": "Activé",
  "disabled": "Désactivé",
  "success": "Succès",
  "error": "Erreur",
  "warning": "Avertissement",
  "info": "Information",
  "required": "Requis",
  "optional": "Optionnel",
  "showing": "Affichage de",
  "of": "sur",
  "results": "résultats",
  "noResults": "Aucun résultat trouvé",
  "noData": "Aucune donnée disponible",
  "tryAgain": "Réessayer",
  "learnMore": "En savoir plus",
  "viewAll": "Voir tout",
  "viewDetails": "Voir les détails",
  "copyToClipboard": "Copier dans le presse-papiers",
  "copied": "Copié !",
  "language": "Langue",
  "theme": "Thème",
  "lightMode": "Mode clair",
  "darkMode": "Mode sombre",
  "systemTheme": "Système",
  "navigation": {
    "dashboard": "Tableau de bord",
    "shards": "Shards",
    "shardTypes": "Types de Shards",
    "search": "Recherche",
    "users": "Utilisateurs",
    "invitations": "Invitations",
    "enrichment": "Enrichissement",
    "auditLogs": "Journaux d'audit",
    "sessions": "Sessions",
    "profile": "Profil",
    "tenants": "Locataires",
    "settings": "Paramètres",
    "superAdmin": "Super Admin"
  },
  "validation": {
    "required": "Ce champ est requis",
    "invalidEmail": "Veuillez entrer une adresse e-mail valide",
    "minLength": "Doit contenir au moins {{count}} caractères",
    "maxLength": "Doit contenir au maximum {{count}} caractères",
    "passwordMismatch": "Les mots de passe ne correspondent pas",
    "invalidUrl": "Veuillez entrer une URL valide"
  },
  "time": {
    "justNow": "À l'instant",
    "minutesAgo": "Il y a {{count}} minute",
    "minutesAgo_other": "Il y a {{count}} minutes",
    "hoursAgo": "Il y a {{count}} heure",
    "hoursAgo_other": "Il y a {{count}} heures",
    "daysAgo": "Il y a {{count}} jour",
    "daysAgo_other": "Il y a {{count}} jours",
    "remaining": "{{time}} restant"
  }
}


