{
  "title": "Locataires",
  "subtitle": "Gérez tous les locataires du système",
  "createTenant": "Créer un locataire",
  "searchPlaceholder": "Rechercher des locataires...",
  "noTenants": "Aucun locataire trouvé",
  "table": {
    "name": "Nom",
    "domain": "Domaine",
    "plan": "Plan",
    "status": "Statut",
    "users": "Utilisateurs",
    "created": "Créé",
    "actions": "Actions"
  },
  "status": {
    "active": "Actif",
    "inactive": "Inactif",
    "pending": "En attente",
    "suspended": "Suspendu",
    "trial": "Essai"
  },
  "plans": {
    "starter": "Démarrage",
    "professional": "Professionnel",
    "enterprise": "Entreprise",
    "custom": "Personnalisé"
  },
  "actions": {
    "view": "Voir",
    "edit": "Modifier",
    "activate": "Activer",
    "suspend": "Suspendre",
    "delete": "Supprimer"
  },
  "create": {
    "title": "Créer un nouveau locataire",
    "description": "Configurez une nouvelle organisation locataire",
    "name": "Nom du locataire",
    "namePlaceholder": "Acme Inc.",
    "domain": "Domaine",
    "domainPlaceholder": "acme.com",
    "plan": "Plan",
    "adminEmail": "E-mail de l'administrateur",
    "adminEmailPlaceholder": "admin@acme.com",
    "create": "Créer le locataire",
    "creating": "Création...",
    "success": "Locataire créé avec succès",
    "error": "Échec de la création du locataire"
  },
  "edit": {
    "title": "Modifier le locataire",
    "basicInfo": "Informations de base",
    "name": "Nom du locataire",
    "slug": "Identifiant",
    "domain": "Domaine",
    "plan": "Plan",
    "status": "Statut",
    "branding": "Image de marque",
    "logo": "URL du logo",
    "primaryColor": "Couleur principale",
    "security": "Paramètres de sécurité",
    "mfaRequired": "MFA requis",
    "sessionDuration": "Durée de session (secondes)",
    "save": "Enregistrer les modifications",
    "saving": "Enregistrement..."
  },
  "detail": {
    "title": "Détails du locataire",
    "overview": "Vue d'ensemble",
    "users": "Utilisateurs",
    "settings": "Paramètres",
    "billing": "Facturation",
    "createdAt": "Créé",
    "activatedAt": "Activé",
    "adminContact": "Contact administrateur",
    "region": "Région"
  },
  "switcher": {
    "title": "Changer de locataire",
    "current": "Actuel",
    "switchTo": "Basculer vers {{name}}",
    "switching": "Basculement...",
    "success": "Basculé vers {{name}}"
  }
}


