{
  "login": {
    "title": "Welcome back",
    "subtitle": "Enter your credentials to access your account",
    "email": "Email",
    "emailPlaceholder": "you@example.com",
    "password": "Password",
    "passwordPlaceholder": "••••••••",
    "forgotPassword": "Forgot password?",
    "rememberDevice": "Remember this device for 30 days",
    "signIn": "Sign In",
    "signingIn": "Signing in...",
    "noAccount": "Don't have an account?",
    "signUp": "Sign up",
    "orContinueWith": "Or continue with",
    "google": "Google",
    "github": "GitHub",
    "verificationSent": "Verification email sent! Please check your inbox and click the verification link.",
    "resendVerification": "Resend verification email",
    "sending": "Sending..."
  },
  "register": {
    "title": "Create an account",
    "subtitle": "Start your journey with us today",
    "step1Title": "Personal Information",
    "step1Subtitle": "Let's start with your basic information",
    "step2Title": "Organization Setup",
    "step2Subtitle": "Set up your organization",
    "firstName": "First name",
    "firstNamePlaceholder": "John",
    "lastName": "Last name",
    "lastNamePlaceholder": "Doe",
    "email": "Email address",
    "emailPlaceholder": "you@example.com",
    "password": "Password",
    "passwordPlaceholder": "Create a strong password",
    "confirmPassword": "Confirm password",
    "confirmPasswordPlaceholder": "Confirm your password",
    "tenantName": "Organization name",
    "tenantNamePlaceholder": "Your company name",
    "tenantDomain": "Organization domain",
    "tenantDomainPlaceholder": "company.com",
    "continue": "Continue",
    "createAccount": "Create Account",
    "requestToJoin": "Request to Join",
    "creating": "Creating account...",
    "alreadyHaveAccount": "Already have an account?",
    "signIn": "Sign in",
    "orContinueWith": "Or continue with",
    "termsAgreement": "By creating an account, you agree to our",
    "termsOfService": "Terms of Service",
    "privacyPolicy": "Privacy Policy",
    "checkingEmail": "Checking email...",
    "passwordRequirements": {
      "title": "Password requirements",
      "minLength": "At least 8 characters",
      "uppercase": "One uppercase letter",
      "lowercase": "One lowercase letter",
      "number": "One number",
      "special": "One special character"
    },
    "status": {
      "activeUser": "An account with this email already exists. Please log in.",
      "pendingUser": "Your account is pending approval. Please wait for an administrator to approve your request.",
      "tenantExists": "Your email domain belongs to an existing organization: {{tenantName}}. You can request to join.",
      "noTenant": "No existing organization found. You can create a new organization."
    }
  },
  "forgotPassword": {
    "title": "Forgot your password?",
    "subtitle": "Enter your email and we'll send you a reset link",
    "email": "Email address",
    "emailPlaceholder": "you@example.com",
    "sendResetLink": "Send reset link",
    "sending": "Sending...",
    "backToLogin": "Back to login",
    "checkEmail": "Check your email",
    "resetLinkSent": "If an account exists for {{email}}, you will receive a password reset link shortly."
  },
  "resetPassword": {
    "title": "Reset your password",
    "subtitle": "Enter your new password below",
    "newPassword": "New password",
    "newPasswordPlaceholder": "Enter new password",
    "confirmPassword": "Confirm password",
    "confirmPasswordPlaceholder": "Confirm new password",
    "resetPassword": "Reset password",
    "resetting": "Resetting...",
    "success": "Password reset successfully! You can now log in with your new password.",
    "invalidToken": "Invalid or expired reset token. Please request a new password reset.",
    "passwordReused": "This password was used recently. Please choose a different password."
  },
  "mfa": {
    "title": "Two-factor authentication",
    "subtitle": "Enter the verification code",
    "enterCode": "Enter the 6-digit code from your authenticator app",
    "code": "Verification code",
    "codePlaceholder": "000000",
    "verify": "Verify",
    "verifying": "Verifying...",
    "useBackupCode": "Use backup code",
    "backupCodeTitle": "Enter backup code",
    "backupCodeSubtitle": "Enter one of your backup codes",
    "invalidCode": "Invalid verification code",
    "tooManyAttempts": "Too many attempts. Please try again later."
  },
  "sso": {
    "title": "Enterprise Single Sign-On",
    "description": "Sign in with your organization's identity provider",
    "organizationLabel": "Organization Identifier",
    "organizationPlaceholder": "your-organization",
    "organizationHint": "Enter your organization ID or domain provided by your IT administrator",
    "continueButton": "Continue with SSO",
    "connecting": "Connecting...",
    "or": "or",
    "backToLogin": "Back to login",
    "buttonLabel": "Sign in with SSO"
  },
  "magicLink": {
    "title": "Sign in with Magic Link",
    "description": "We'll email you a magic link for a password-free sign in",
    "emailLabel": "Email address",
    "emailPlaceholder": "you@example.com",
    "sendButton": "Send Magic Link",
    "sending": "Sending...",
    "or": "or",
    "backToLogin": "Back to login",
    "checkEmail": "Check your email!",
    "emailSent": "We've sent a magic link to {{email}}. Click the link to sign in.",
    "linkExpiresIn": "This link will expire in 15 minutes",
    "didntReceive": "Didn't receive the email?",
    "tryAgain": "Try again",
    "emailRequired": "Email is required",
    "invalidEmail": "Please enter a valid email address",
    "sendFailed": "Failed to send magic link. Please try again.",
    "verifying": "Verifying your magic link",
    "pleaseWait": "Please wait while we sign you in...",
    "success": "You're signed in!",
    "redirecting": "Redirecting to your dashboard...",
    "failed": "Magic link verification failed",
    "linkExpiredOrInvalid": "This link has expired or is invalid",
    "invalidLink": "Invalid magic link",
    "verificationFailed": "Could not verify your magic link",
    "tryRequestingNew": "You can request a new magic link below",
    "requestNew": "Request New Link"
  },
  "logout": {
    "title": "Log out",
    "confirm": "Are you sure you want to log out?",
    "loggingOut": "Logging out..."
  },
  "errors": {
    "invalidCredentials": "Invalid email or password",
    "accountLocked": "Your account has been locked due to too many failed login attempts. Please try again later.",
    "emailNotVerified": "Please verify your email address before logging in.",
    "accountSuspended": "Your account has been suspended. Please contact support.",
    "networkError": "Network error. Please check your connection and try again.",
    "sessionExpired": "Your session has expired. Please log in again.",
    "unauthorized": "You are not authorized to perform this action."
  }
}

