{
  "appName": "Castiel",
  "loading": "Loading...",
  "save": "Save",
  "cancel": "Cancel",
  "delete": "Delete",
  "edit": "Edit",
  "create": "Create",
  "update": "Update",
  "confirm": "Confirm",
  "back": "Back",
  "next": "Next",
  "previous": "Previous",
  "submit": "Submit",
  "close": "Close",
  "search": "Search",
  "filter": "Filter",
  "refresh": "Refresh",
  "export": "Export",
  "import": "Import",
  "download": "Download",
  "upload": "Upload",
  "yes": "Yes",
  "no": "No",
  "or": "or",
  "and": "and",
  "all": "All",
  "none": "None",
  "select": "Select",
  "selected": "Selected",
  "actions": "Actions",
  "status": "Status",
  "name": "Name",
  "email": "Email",
  "description": "Description",
  "date": "Date",
  "time": "Time",
  "createdAt": "Created at",
  "updatedAt": "Updated at",
  "active": "Active",
  "inactive": "Inactive",
  "pending": "Pending",
  "enabled": "Enabled",
  "disabled": "Disabled",
  "success": "Success",
  "error": "Error",
  "warning": "Warning",
  "info": "Info",
  "required": "Required",
  "optional": "Optional",
  "showing": "Showing",
  "of": "of",
  "results": "results",
  "noResults": "No results found",
  "noData": "No data available",
  "tryAgain": "Try again",
  "learnMore": "Learn more",
  "viewAll": "View all",
  "viewDetails": "View details",
  "copyToClipboard": "Copy to clipboard",
  "copied": "Copied!",
  "language": "Language",
  "theme": "Theme",
  "lightMode": "Light mode",
  "darkMode": "Dark mode",
  "systemTheme": "System",
  "navigation": {
    "dashboard": "Dashboard",
    "shards": "Shards",
    "shardTypes": "Shard Types",
    "search": "Search",
    "users": "Users",
    "invitations": "Invitations",
    "enrichment": "Enrichment",
    "auditLogs": "Audit Logs",
    "sessions": "Sessions",
    "profile": "Profile",
    "tenants": "Tenants",
    "settings": "Settings",
    "superAdmin": "Super Admin"
  },
  "validation": {
    "required": "This field is required",
    "invalidEmail": "Please enter a valid email address",
    "minLength": "Must be at least {{count}} characters",
    "maxLength": "Must be at most {{count}} characters",
    "passwordMismatch": "Passwords do not match",
    "invalidUrl": "Please enter a valid URL"
  },
  "time": {
    "justNow": "Just now",
    "minutesAgo": "{{count}} minute ago",
    "minutesAgo_other": "{{count}} minutes ago",
    "hoursAgo": "{{count}} hour ago",
    "hoursAgo_other": "{{count}} hours ago",
    "daysAgo": "{{count}} day ago",
    "daysAgo_other": "{{count}} days ago",
    "remaining": "{{time}} remaining"
  }
}


