{
  "title": "Organization Settings",
  "subtitle": "Manage your organization's configuration and settings",
  "tabs": {
    "profile": "Profile",
    "features": "Features",
    "apiKeys": "API Keys",
    "usage": "Usage",
    "security": "Security",
    "sso": "SSO",
    "privacy": "Privacy",
    "cookies": "Cookies"
  },
  "profile": {
    "title": "Organization Profile",
    "description": "Update your organization's basic information",
    "name": "Organization name",
    "namePlaceholder": "Enter organization name",
    "domain": "Domain",
    "domainPlaceholder": "company.com",
    "logo": "Logo",
    "uploadLogo": "Upload logo",
    "removeLogo": "Remove logo",
    "primaryColor": "Primary color",
    "timezone": "Timezone",
    "language": "Default language"
  },
  "security": {
    "title": "Security Settings",
    "sessionSecurity": {
      "title": "Session Security",
      "description": "Configure session timeouts and limits for your organization",
      "idleTimeout": "Session Idle Timeout (minutes)",
      "idleTimeoutHelp": "Users will be logged out after this period of inactivity",
      "noTimeout": "0 = no timeout",
      "maxSessions": "Maximum Concurrent Sessions",
      "maxSessionsHelp": "Oldest sessions will be terminated when limit is reached",
      "unlimited": "0 = unlimited",
      "requireReauth": "Require Re-authentication on Idle",
      "requireReauthHelp": "Force users to log in again after session idle timeout"
    },
    "ipAllowlist": {
      "title": "IP Allowlist",
      "description": "Restrict access to specific IP addresses for enhanced security",
      "enterprise": "Enterprise",
      "enable": "Enable IP Allowlist",
      "enableHelp": "Only allow access from specified IP addresses",
      "warning": "Be careful when enabling IP restrictions. Make sure to include your current IP address to avoid locking yourself out.",
      "addIp": "Add IP Address",
      "addIpPlaceholder": "192.168.1.1 or 192.168.1.*",
      "addIpHelp": "Supports exact IP addresses and wildcard patterns (e.g., 192.168.1.*)",
      "allowedIps": "Allowed IP Addresses",
      "noIps": "No IP addresses added. Add at least one IP address to enable restrictions."
    },
    "saveSettings": "Save Settings",
    "saving": "Saving..."
  },
  "sso": {
    "title": "Single Sign-On (SSO)",
    "description": "Configure SSO for your organization",
    "enabled": "SSO Enabled",
    "provider": "Provider",
    "saml": "SAML 2.0",
    "oidc": "OpenID Connect",
    "entityId": "Entity ID",
    "ssoUrl": "SSO URL",
    "certificate": "Certificate",
    "certificatePlaceholder": "Paste your certificate here",
    "attributeMapping": "Attribute Mapping",
    "emailAttribute": "Email attribute",
    "firstNameAttribute": "First name attribute",
    "lastNameAttribute": "Last name attribute",
    "testConnection": "Test Connection",
    "testing": "Testing...",
    "connectionSuccess": "Connection successful!",
    "connectionFailed": "Connection failed"
  },
  "apiKeys": {
    "title": "API Keys",
    "description": "Manage API keys for programmatic access",
    "createKey": "Create API Key",
    "noKeys": "No API keys created yet",
    "name": "Key name",
    "namePlaceholder": "My API Key",
    "permissions": "Permissions",
    "expiresAt": "Expires at",
    "lastUsed": "Last used",
    "never": "Never",
    "revoke": "Revoke",
    "revokeConfirm": "Are you sure you want to revoke this API key? This action cannot be undone."
  },
  "usage": {
    "title": "Usage Statistics",
    "description": "View your organization's usage statistics",
    "currentPeriod": "Current Period",
    "apiCalls": "API Calls",
    "storage": "Storage",
    "users": "Users",
    "limit": "Limit",
    "used": "Used",
    "remaining": "Remaining"
  }
}


