{
  "title": "Audit Logs",
  "subtitle": "Monitor and review system activity and security events",
  "refresh": "Refresh",
  "export": "Export",
  "exportCsv": "Export as CSV",
  "exportJson": "Export as JSON",
  "filters": "Filters",
  "showFilters": "Show Filters",
  "hideFilters": "Hide Filters",
  "clearFilters": "Clear Filters",
  "search": "Search",
  "searchPlaceholder": "Search messages or emails...",
  "category": "Category",
  "allCategories": "All categories",
  "severity": "Severity",
  "allSeverities": "All severities",
  "outcome": "Outcome",
  "allOutcomes": "All outcomes",
  "activityLog": "Activity Log",
  "totalEvents": "total events",
  "noLogs": "No audit logs found",
  "eventDetails": "Event Details",
  "stats": {
    "totalEvents": "Total Events",
    "last30Days": "Last 30 days",
    "successRate": "Success Rate",
    "successfulEvents": "successful events",
    "warnings": "Warnings",
    "warningEvents": "Warning events",
    "critical": "Critical",
    "criticalEvents": "Critical/Error events"
  },
  "table": {
    "timestamp": "Timestamp",
    "event": "Event",
    "actor": "Actor",
    "category": "Category",
    "severity": "Severity",
    "outcome": "Outcome"
  },
  "detail": {
    "title": "Audit Log Details",
    "notFound": "Log not found",
    "notFoundDesc": "The audit log you're looking for doesn't exist",
    "backToLogs": "Back to Audit Logs",
    "logInfo": "Log Information",
    "logInfoDesc": "Details about this audit event",
    "failure": "Failure",
    "action": "Action",
    "resource": "Resource",
    "timestamp": "Timestamp",
    "userInfo": "User Information",
    "userInfoDesc": "Details about who performed this action",
    "user": "User",
    "userId": "User ID",
    "ipAddress": "IP Address",
    "userAgent": "User Agent",
    "changes": "Changes",
    "changesDesc": "Fields that were modified",
    "oldValue": "Old Value",
    "newValue": "New Value",
    "additionalMetadata": "Additional Metadata",
    "additionalMetadataDesc": "Extra information about this event",
    "eventId": "Event ID",
    "eventType": "Event Type",
    "message": "Message",
    "target": "Target",
    "errorMessage": "Error Message",
    "additionalDetails": "Additional Details"
  },
  "pagination": {
    "showing": "Showing",
    "to": "to",
    "of": "of",
    "entries": "entries",
    "previous": "Previous",
    "next": "Next"
  },
  "categories": {
    "authentication": "Authentication",
    "authorization": "Authorization",
    "user_management": "User Management",
    "tenant_management": "Tenant Management",
    "data_access": "Data Access",
    "data_modification": "Data Modification",
    "system": "System",
    "security": "Security",
    "api": "API"
  },
  "severities": {
    "info": "Info",
    "warning": "Warning",
    "error": "Error",
    "critical": "Critical"
  },
  "outcomes": {
    "success": "Success",
    "failure": "Failure",
    "partial": "Partial"
  }
}

