{
  "login": {
    "title": "Welcome back",
    "subtitle": "Enter your credentials to access your account",
    "email": "Email",
    "emailPlaceholder": "you@example.com",
    "password": "Password",
    "passwordPlaceholder": "Enter your password",
    "forgotPassword": "Forgot password?",
    "rememberDevice": "Remember this device for 30 days",
    "signIn": "Sign In",
    "signingIn": "Signing in...",
    "noAccount": "Don't have an account?",
    "signUp": "Sign up",
    "orContinueWith": "Or continue with",
    "google": "Google",
    "github": "GitHub",
    "verificationSent": "Verification email sent! Please check your inbox and click the verification link.",
    "resendVerification": "Resend verification email",
    "sending": "Sending..."
  },
  "register": {
    "title": "Create an account",
    "subtitle": "Start your journey with us today",
    "step1Title": "Personal Information",
    "step1Subtitle": "Let's start with your basic information",
    "step2Title": "Organization Setup",
    "step2Subtitle": "Set up your organization",
    "firstName": "First name",
    "firstNamePlaceholder": "John",
    "lastName": "Last name",
    "lastNamePlaceholder": "Doe",
    "email": "Email address",
    "emailPlaceholder": "you@example.com",
    "password": "Password",
    "passwordPlaceholder": "Create a strong password",
    "confirmPassword": "Confirm password",
    "confirmPasswordPlaceholder": "Confirm your password",
    "tenantName": "Organization name",
    "tenantNamePlaceholder": "Your company name",
    "tenantDomain": "Organization domain",
    "tenantDomainPlaceholder": "company.com",
    "continue": "Continue",
    "createAccount": "Create Account",
    "requestToJoin": "Request to Join",
    "creating": "Creating account...",
    "alreadyHaveAccount": "Already have an account?",
    "signIn": "Sign in",
    "orContinueWith": "Or continue with",
    "termsAgreement": "By creating an account, you agree to our",
    "termsOfService": "Terms of Service",
    "privacyPolicy": "Privacy Policy",
    "checkingEmail": "Checking email...",
    "passwordRequirements": {
      "title": "Password requirements",
      "minLength": "At least 8 characters",
      "uppercase": "At least one uppercase letter",
      "lowercase": "At least one lowercase letter",
      "number": "At least one number",
      "special": "At least one special character (!@#$%^&*)"
    },
    "passwordStrength": {
      "title": "Password Strength",
      "none": "None",
      "veryWeak": "Very Weak",
      "weak": "Weak",
      "fair": "Fair",
      "strong": "Strong",
      "veryStrong": "Very Strong"
    },
    "status": {
      "activeUser": "An account with this email already exists. Please log in.",
      "pendingUser": "Your account is pending approval. Please wait for an administrator to approve your request.",
      "tenantExists": "Your email domain belongs to an existing organization: {{tenantName}}. You can request to join.",
      "noTenant": "No existing organization found. You can create a new organization."
    }
  },
  "forgotPassword": {
    "title": "Forgot your password?",
    "subtitle": "Enter your email and we'll send you a reset link",
    "email": "Email address",
    "emailPlaceholder": "you@example.com",
    "sendResetLink": "Send reset link",
    "sending": "Sending...",
    "backToLogin": "Back to login",
    "checkEmail": "Check your email",
    "resetLinkSent": "If an account exists for {{email}}, you will receive a password reset link shortly."
  },
  "resetPassword": {
    "title": "Reset your password",
    "subtitle": "Enter your new password below.",
    "newPassword": "New password",
    "newPasswordPlaceholder": "Enter new password",
    "confirmPassword": "Confirm new password",
    "confirmPasswordPlaceholder": "Confirm new password",
    "resetPassword": "Reset password",
    "resetting": "Resetting...",
    "success": "Your password has been reset successfully! Redirecting to login...",
    "goToLogin": "Go to login",
    "invalidToken": "Invalid or missing reset token",
    "passwordMismatch": "Passwords do not match",
    "passwordMinLength": "Password must be at least 8 characters long",
    "passwordRequirements": "Password must be at least 8 characters long",
    "backToLogin": "Back to login"
  },
  "mfa": {
    "title": "Two-Factor Authentication",
    "subtitle": "Enter the verification code to continue",
    "enterCode": "Enter the 6-digit code from your authenticator app",
    "code": "Verification code",
    "codePlaceholder": "000000",
    "verify": "Verify and Continue",
    "verifying": "Verifying...",
    "useBackupCode": "Use backup code",
    "backupCodeTitle": "Enter backup code",
    "backupCodeSubtitle": "Enter one of your backup codes",
    "invalidCode": "Invalid verification code. Please try again.",
    "tooManyAttempts": "Too many attempts. Please try again later.",
    "resendFailed": "Failed to resend code. Please try again.",
    "sessionExpired": "Session Expired",
    "sessionExpiredDesc": "Your verification session has expired. Please log in again.",
    "returnToLogin": "Return to Login",
    "backToLogin": "Back to Login",
    "timeRemaining": "Time remaining:",
    "verificationMethod": "Verification Method",
    "trustDevice": "Trust this device for 30 days",
    "pleaseEnterCode": "Please enter a verification code",
    "codeMustBe6Digits": "Verification code must be 6 digits",
    "recoveryCodeMinLength": "Recovery code must be at least 12 characters",
    "methods": {
      "totp": "Authenticator App",
      "totpShort": "App",
      "totpDesc": "Open your authenticator app and enter the 6-digit code.",
      "sms": "SMS",
      "smsDesc": "Enter the 6-digit code sent to your phone via SMS.",
      "email": "Email",
      "emailDesc": "Enter the 6-digit code sent to your registered email address.",
      "recovery": "Recovery Code",
      "recoveryShort": "Recovery",
      "recoveryDesc": "Enter one of your recovery codes. Each code can only be used once.",
      "recoveryFormat": "Recovery codes are in the format XXXX-XXXX-XXXX"
    },
    "resendCode": "Resend Code",
    "sending": "Sending..."
  },
  "logout": {
    "title": "Log out",
    "confirm": "Are you sure you want to log out?",
    "loggingOut": "Logging out...",
    "button": "Log Out"
  },
  "errors": {
    "invalidCredentials": "Invalid email or password",
    "accountLocked": "Your account has been locked due to too many failed login attempts. Please try again later.",
    "emailNotVerified": "Please verify your email address before logging in.",
    "accountSuspended": "Your account has been suspended. Please contact support.",
    "networkError": "Network error. Please check your connection and try again.",
    "sessionExpired": "Your session has expired. Please log in again.",
    "unauthorized": "You are not authorized to perform this action.",
    "genericError": "An error occurred"
  },
  "pending": {
    "badge": "Pending admin review",
    "title": "Awaiting tenant approval",
    "subtitle": "We notified the admins for {{tenantName}}. You will get an email as soon as they respond.",
    "subtitleDefault": "We let the tenant admins know that you would like to join their workspace.",
    "alert": "You can close this tab—we will email you as soon as your request is processed. If you need to check on the status, share your request ID with a tenant admin.",
    "tenant": "Tenant",
    "pendingAssignment": "Pending assignment",
    "domain": "Domain",
    "notProvided": "Not provided",
    "email": "Email",
    "unknownEmail": "Unknown email address",
    "requestId": "Request ID",
    "generating": "Generating…",
    "copyRequestId": "Copy request ID",
    "copied": "Copied",
    "whatHappensNext": "What happens next?",
    "step1Title": "Tenant admins review your request",
    "step1Body": "They will receive an email with your details and can approve you with one click.",
    "step2Title": "You will receive an email update",
    "step2Body": "We will notify you immediately when the tenant owner approves or declines the request.",
    "step3Title": "Access unlocks automatically",
    "step3Body": "Once approved, you can sign in right away—no extra registration steps required.",
    "backToLogin": "Back to login",
    "emailSupport": "Email support",
    "startOver": "Start over"
  }
}

