{
  "appName": "Castiel",
  "loading": "Loading...",
  "save": "Save",
  "cancel": "Cancel",
  "delete": "Delete",
  "edit": "Edit",
  "create": "Create",
  "update": "Update",
  "confirm": "Confirm",
  "back": "Back",
  "next": "Next",
  "previous": "Previous",
  "submit": "Submit",
  "close": "Close",
  "search": "Search",
  "filter": "Filter",
  "refresh": "Refresh",
  "export": "Export",
  "import": "Import",
  "download": "Download",
  "upload": "Upload",
  "yes": "Yes",
  "no": "No",
  "or": "or",
  "and": "and",
  "all": "All",
  "none": "None",
  "select": "Select",
  "selected": "Selected",
  "actions": "Actions",
  "status": "Status",
  "name": "Name",
  "email": "Email",
  "description": "Description",
  "date": "Date",
  "time": "Time",
  "createdAt": "Created at",
  "updatedAt": "Updated at",
  "active": "Active",
  "inactive": "Inactive",
  "pending": "Pending",
  "enabled": "Enabled",
  "disabled": "Disabled",
  "success": "Success",
  "error": "Error",
  "warning": "Warning",
  "info": "Info",
  "required": "Required",
  "optional": "Optional",
  "showing": "Showing",
  "of": "of",
  "results": "results",
  "noResults": "No results found",
  "noData": "No data available",
  "tryAgain": "Try again",
  "learnMore": "Learn more",
  "viewAll": "View all",
  "viewDetails": "View details",
  "copyToClipboard": "Copy to clipboard",
  "copied": "Copied!",
  "language": "Language",
  "theme": "Theme",
  "lightMode": "Light mode",
  "darkMode": "Dark mode",
  "systemTheme": "System",
  "clear": "Clear",
  "validation": {
    "required": "This field is required",
    "invalidEmail": "Please enter a valid email address",
    "minLength": "Must be at least {{count}} characters",
    "maxLength": "Must be at most {{count}} characters",
    "passwordMismatch": "Passwords do not match",
    "invalidUrl": "Please enter a valid URL"
  },
  "time": {
    "justNow": "Just now",
    "minutesAgo": "{{count}} minute ago",
    "minutesAgo_other": "{{count}} minutes ago",
    "hoursAgo": "{{count}} hour ago",
    "hoursAgo_other": "{{count}} hours ago",
    "daysAgo": "{{count}} day ago",
    "daysAgo_other": "{{count}} days ago",
    "remaining": "{{time}} remaining"
  },
  "admin": {
    "title": "Super Admin",
    "subtitle": "Platform-wide administration and monitoring",
    "tabs": {
      "tenants": "Tenants",
      "health": "System Health",
      "logs": "System Logs"
    }
  },
  "shardTypes": {
    "title": "Shard Types",
    "subtitle": "Manage shard type schemas",
    "categories": {
      "document": "Document",
      "data": "Data",
      "media": "Media",
      "configuration": "Configuration",
      "custom": "Custom"
    },
    "create": {
      "title": "Create Shard Type",
      "subtitle": "Define a new schema for your shards",
      "creating": "Creating...",
      "createButton": "Create Shard Type"
    },
    "detail": {
      "notFound": "Shard Type Not Found",
      "notFoundDesc": "The shard type you're looking for doesn't exist or you don't have permission to view it.",
      "backToList": "Back to Shard Types",
      "deleteConfirm": "Are you sure you want to delete this shard type?",
      "global": "Global",
      "previewForm": "Preview Form",
      "clone": "Clone",
      "cloning": "Cloning...",
      "deleting": "Deleting...",
      "tabs": {
        "overview": "Overview",
        "schema": "Schema",
        "usage": "Usage"
      },
      "metadata": "Metadata",
      "created": "Created",
      "lastUpdated": "Last Updated",
      "by": "by",
      "tags": "Tags",
      "categoryProperties": "Category & Properties",
      "systemIdentifier": "System Identifier",
      "systemType": "System Type",
      "customType": "Custom Type",
      "builtInType": "Built-in Type",
      "schemaInheritance": "Schema Inheritance",
      "schemaInheritanceDesc": "This shard type inherits schema fields from its parent",
      "jsonSchema": "JSON Schema",
      "jsonSchemaDesc": "The schema definition for this shard type",
      "uiSchema": "UI Schema",
      "uiSchemaDesc": "Custom UI configuration for form rendering",
      "usageStats": "Usage Statistics",
      "usageStatsDesc": "See how this shard type is being used",
      "usageComingSoon": "Usage statistics will be displayed here"
    },
    "form": {
      "basicInfo": "Basic Information",
      "basicInfoDesc": "Core details about this shard type",
      "name": "Name (System Identifier)",
      "namePlaceholder": "e.g., invoice, customer-profile",
      "nameRequired": "Name is required",
      "nameHelp": "Lowercase, kebab-case identifier (no spaces)",
      "displayName": "Display Name",
      "displayNamePlaceholder": "e.g., Invoice, Customer Profile",
      "displayNameRequired": "Display name is required",
      "descriptionPlaceholder": "Describe what this shard type represents...",
      "category": "Category",
      "selectCategory": "Select a category",
      "makeGlobal": "Make this a global/shared type",
      "globalWarning": "Global types are available across all tenants and cannot be modified or deleted by individual tenants.",
      "schemaDefinition": "Schema Definition",
      "schemaDefinitionDesc": "Define the structure and validation rules (JSON Schema)",
      "uiCustomization": "UI Customization (Optional)",
      "uiCustomizationDesc": "Customize how forms are rendered for this type",
      "visualIdentity": "Visual Identity",
      "visualIdentityDesc": "Icon and color for easy identification",
      "icon": "Icon",
      "color": "Color",
      "organization": "Organization",
      "organizationDesc": "Tags and inheritance for better organization",
      "tags": "Tags",
      "tagsPlaceholder": "Add tags...",
      "tagsHelp": "Tags help organize and find shard types",
      "parentType": "Parent Shard Type (Inheritance)",
      "parentTypeHelp": "Inherit schema fields from another shard type"
    }
  },
  "onboard": {
    "title": "Create Your Organization",
    "step": "Step {{current}} of {{total}}",
    "steps": {
      "basicInfo": "Basic Information",
      "adminDetails": "Admin Details",
      "review": "Review & Confirm"
    },
    "orgName": "Organization Name",
    "orgSlug": "Organization Slug",
    "slugHelp": "Used in URLs and API calls. Only lowercase letters, numbers, and hyphens.",
    "customDomain": "Custom Domain",
    "adminName": "Admin Name",
    "adminEmail": "Admin Email",
    "plan": "Subscription Plan",
    "admin": "Admin",
    "createOrg": "Create Organization",
    "plans": {
      "free": "Free - Basic features",
      "pro": "Pro - Advanced features",
      "enterprise": "Enterprise - Full features"
    },
    "errors": {
      "nameRequired": "Organization name is required",
      "adminRequired": "Admin details are required"
    }
  },
  "search": {
    "title": "Vector Search",
    "subtitle": "Search across all shards using semantic similarity",
    "placeholder": "Search for shards using natural language...",
    "searching": "Searching...",
    "recentSearches": "Recent Searches",
    "filters": "Filters",
    "clearFilters": "Clear",
    "shardType": "Shard Type",
    "allTypes": "All types",
    "minRelevance": "Minimum Relevance Score",
    "found": "Found",
    "resultsWithFilters": "results with filters applied",
    "sortedByRelevance": "Sorted by relevance score",
    "noResults": "No results found",
    "noResultsHint": "Try adjusting your search query or filters",
    "startSearching": "Start Searching",
    "startSearchingHint": "Use natural language to find shards by their content, meaning, or context. Our vector search understands semantic similarity.",
    "exampleSearches": "Example searches:",
    "match": "match",
    "more": "+{{count}} more"
  }
}
