{
  "generic": {
    "title": "Something went wrong",
    "message": "An unexpected error occurred. Please try again later.",
    "tryAgain": "Try Again"
  },
  "network": {
    "title": "Connection Error",
    "message": "Unable to connect to the server. Please check your internet connection.",
    "offline": "You appear to be offline"
  },
  "notFound": {
    "title": "Page Not Found",
    "message": "The page you're looking for doesn't exist or has been moved.",
    "goHome": "Go to Homepage"
  },
  "unauthorized": {
    "title": "Unauthorized",
    "message": "You don't have permission to access this resource.",
    "login": "Log In"
  },
  "forbidden": {
    "title": "Access Denied",
    "message": "You don't have permission to perform this action."
  },
  "sessionExpired": {
    "title": "Session Expired",
    "message": "Your session has expired. Please log in again.",
    "login": "Log In Again"
  },
  "validation": {
    "title": "Validation Error",
    "message": "Please check the form for errors and try again."
  },
  "rateLimit": {
    "title": "Too Many Requests",
    "message": "You've made too many requests. Please wait a moment and try again."
  },
  "serverError": {
    "title": "Server Error",
    "message": "The server encountered an error. Please try again later."
  },
  "maintenance": {
    "title": "Under Maintenance",
    "message": "The system is currently undergoing maintenance. Please check back soon."
  },
  "tenant": {
    "notFound": "Tenant not found or you don't have permission to view this page.",
    "suspended": "This tenant has been suspended. Please contact support.",
    "accessDenied": "Access denied to this tenant."
  },
  "user": {
    "notFound": "User not found.",
    "suspended": "This user account has been suspended.",
    "alreadyExists": "A user with this email already exists."
  }
}


