{
  "title": "Profile Settings",
  "subtitle": "Manage your personal information",
  "personalInfo": {
    "title": "Personal Information",
    "description": "Update your name and profile details",
    "firstName": "First Name",
    "firstNamePlaceholder": "Enter your first name",
    "lastName": "Last Name",
    "lastNamePlaceholder": "Enter your last name",
    "saveChanges": "Save Changes",
    "saving": "Saving...",
    "success": "Profile updated successfully!"
  },
  "accountInfo": {
    "title": "Account Information",
    "description": "View your account details (read-only)",
    "email": "Email",
    "displayName": "Display Name",
    "status": "Status",
    "emailVerified": "Email Verified",
    "verified": "Verified",
    "notVerified": "Not Verified",
    "roles": "Roles",
    "created": "Created",
    "lastUpdated": "Last Updated"
  },
  "memberships": {
    "title": "Tenant Memberships",
    "description": "Organizations you belong to",
    "noMemberships": "No memberships found",
    "current": "Current",
    "switchTo": "Switch to this tenant",
    "role": "Role",
    "since": "Member since"
  },
  "loading": "Loading profile..."
}


