{
  "title": "Settings",
  "subtitle": "Manage your organization's configuration and settings",
  "tabs": {
    "profile": "Profile",
    "features": "Features",
    "apiKeys": "API Keys",
    "usage": "Usage",
    "security": "Security",
    "sso": "SSO",
    "privacy": "Privacy",
    "cookies": "Cookies"
  },
  "profile": {
    "title": "Organization Profile",
    "description": "Update your organization's basic information",
    "name": "Organization name",
    "namePlaceholder": "Enter organization name",
    "domain": "Domain",
    "domainPlaceholder": "company.com",
    "logo": "Logo",
    "uploadLogo": "Upload logo",
    "removeLogo": "Remove logo",
    "primaryColor": "Primary color",
    "timezone": "Timezone",
    "language": "Default language"
  },
  "security": {
    "title": "Security Settings",
    "sessionSecurity": {
      "title": "Session Security",
      "description": "Configure session timeouts and limits for your organization",
      "idleTimeout": "Session Idle Timeout (minutes)",
      "idleTimeoutHelp": "Users will be logged out after this period of inactivity",
      "noTimeout": "0 = no timeout",
      "maxSessions": "Maximum Concurrent Sessions",
      "maxSessionsHelp": "Oldest sessions will be terminated when limit is reached",
      "unlimited": "0 = unlimited",
      "requireReauth": "Require Re-authentication on Idle",
      "requireReauthHelp": "Force users to log in again after session idle timeout"
    },
    "ipAllowlist": {
      "title": "IP Allowlist",
      "description": "Restrict access to specific IP addresses for enhanced security",
      "enterprise": "Enterprise",
      "enable": "Enable IP Allowlist",
      "enableHelp": "Only allow access from specified IP addresses",
      "warning": "Be careful when enabling IP restrictions. Make sure to include your current IP address to avoid locking yourself out.",
      "addIp": "Add IP Address",
      "addIpPlaceholder": "192.168.1.1 or 192.168.1.*",
      "addIpHelp": "Supports exact IP addresses and wildcard patterns (e.g., 192.168.1.*)",
      "allowedIps": "Allowed IP Addresses",
      "noIps": "No IP addresses added. Add at least one IP address to enable restrictions."
    },
    "saveSettings": "Save Settings",
    "saving": "Saving..."
  },
  "sso": {
    "title": "Single Sign-On (SSO)",
    "description": "Configure SSO for your organization",
    "enabled": "SSO Enabled",
    "provider": "Provider",
    "saml": "SAML 2.0",
    "oidc": "OpenID Connect",
    "entityId": "Entity ID",
    "ssoUrl": "SSO URL",
    "certificate": "Certificate",
    "certificatePlaceholder": "Paste your certificate here",
    "attributeMapping": "Attribute Mapping",
    "emailAttribute": "Email attribute",
    "firstNameAttribute": "First name attribute",
    "lastNameAttribute": "Last name attribute",
    "testConnection": "Test Connection",
    "testing": "Testing...",
    "connectionSuccess": "Connection successful!",
    "connectionFailed": "Connection failed"
  },
  "apiKeys": {
    "title": "API Keys",
    "description": "Manage API keys for programmatic access",
    "createKey": "Create API Key",
    "noKeys": "No API keys created yet",
    "name": "Key name",
    "namePlaceholder": "My API Key",
    "permissions": "Permissions",
    "expiresAt": "Expires at",
    "lastUsed": "Last used",
    "never": "Never",
    "revoke": "Revoke",
    "revokeConfirm": "Are you sure you want to revoke this API key? This action cannot be undone."
  },
  "usage": {
    "title": "Usage Statistics",
    "description": "View your organization's usage statistics",
    "currentPeriod": "Current Period",
    "apiCalls": "API Calls",
    "storage": "Storage",
    "users": "Users",
    "limit": "Limit",
    "used": "Used",
    "remaining": "Remaining"
  },
  "backToSettings": "← Back to settings",
  "dataDeletion": {
    "title": "Account Deletion",
    "subtitle": "Permanently delete your account and all associated data"
  },
  "dataExport": {
    "title": "Data Export",
    "subtitle": "Download a copy of your personal data",
    "gdprNotice": "Under GDPR Article 20, you have the right to receive a copy of your personal data in a structured, commonly used, and machine-readable format. Export requests are typically processed within 30 days.",
    "requestTitle": "Request Data Export",
    "requestDescription": "Request a complete export of all your data stored in Castiel. This includes your profile information, shards, audit logs, and all associated metadata.",
    "includesTitle": "Your export will include:",
    "includeProfile": "Profile information and account settings",
    "includeShards": "All shards and shard types you've created",
    "includeAuditLogs": "Audit logs of your activities",
    "includeApiKeys": "API keys and integration settings",
    "includeUsage": "Usage statistics and metadata",
    "requesting": "Requesting...",
    "requestNew": "Request New Export",
    "historyTitle": "Export History",
    "historyDescription": "Your previous data export requests and their current status",
    "requestedOn": "Requested on",
    "format": "Format",
    "completed": "Completed",
    "expires": "Expires",
    "size": "Size",
    "error": "Error",
    "download": "Download",
    "cancel": "Cancel",
    "noExports": "No export requests yet. Click the button above to request your first data export.",
    "importantInfo": "Important Information",
    "processingTime": "Processing Time",
    "processingTimeDesc": "Data exports are typically processed within a few minutes for small datasets. Larger exports may take up to 24 hours.",
    "downloadAvailability": "Download Availability",
    "downloadAvailabilityDesc": "Completed exports are available for download for 30 days. After this period, the file will be automatically deleted for security reasons.",
    "dataFormat": "Data Format",
    "dataFormatDesc": "Exports are provided in JSON format, which is structured, commonly used, and machine-readable. This format can be easily imported into other systems or analyzed using standard tools.",
    "security": "Security",
    "securityDesc": "Export files are encrypted and access is limited to your account. Download links expire after use or after 7 days, whichever comes first.",
    "status": {
      "completed": "Completed",
      "processing": "Processing",
      "pending": "Pending",
      "failed": "Failed",
      "expired": "Expired"
    }
  },
  "enrichment": {
    "title": "Enrichment Jobs",
    "subtitle": "Monitor and manage enrichment jobs",
    "allStatus": "All Status",
    "queued": "Queued",
    "processing": "Processing",
    "completed": "Completed",
    "failed": "Failed",
    "cancelled": "Cancelled",
    "refresh": "Refresh",
    "searchPlaceholder": "Search by shard name...",
    "retry": "Retry",
    "retryConfirm": "Are you sure you want to retry this job?",
    "cancelConfirm": "Are you sure you want to cancel this job?",
    "detail": {
      "title": "Job Details",
      "notFound": "Job not found",
      "notFoundDesc": "The enrichment job you're looking for doesn't exist",
      "backToJobs": "Back to Jobs",
      "retryJob": "Retry Job",
      "cancelJob": "Cancel Job",
      "jobInfo": "Job Information",
      "jobInfoDesc": "Details about this enrichment job",
      "progress": "Progress",
      "shard": "Shard",
      "processors": "Processors",
      "timeline": "Timeline",
      "timelineDesc": "Job execution timeline",
      "created": "Created",
      "started": "Started",
      "duration": "Duration"
    }
  }
}

