{
  "title": "Shards",
  "subtitle": "Manage your data shards",
  "create": "Create Shard",
  "createNew": "Create New Shard",
  "createSubtitle": "Add a new shard to your collection",
  "edit": "Edit Shard",
  "delete": "Delete Shard",
  "noShards": "No shards found",
  "searchPlaceholder": "Search shards...",
  "backToShards": "Back to Shards",
  "table": {
    "name": "Name",
    "description": "Description",
    "type": "Type",
    "tags": "Tags",
    "visibility": "Visibility",
    "createdAt": "Created",
    "updatedAt": "Updated",
    "actions": "Actions"
  },
  "visibility": {
    "public": "Public",
    "private": "Private"
  },
  "form": {
    "name": "Name",
    "namePlaceholder": "Enter shard name",
    "description": "Description",
    "descriptionPlaceholder": "Enter shard description",
    "content": "Content",
    "contentPlaceholder": "Enter shard content",
    "type": "Type",
    "selectType": "Select a type",
    "tags": "Tags",
    "tagsPlaceholder": "Add tags (comma separated)",
    "visibility": "Visibility",
    "save": "Save Shard",
    "saving": "Saving..."
  },
  "deleteConfirm": {
    "title": "Delete Shard",
    "message": "Are you sure you want to delete \"{{name}}\"? This action cannot be undone.",
    "confirm": "Delete",
    "cancel": "Cancel"
  },
  "detail": {
    "notFound": "Shard not found",
    "notFoundDescription": "The shard you're looking for doesn't exist or has been deleted.",
    "deleting": "Deleting...",
    "content": "Content",
    "contentDescription": "View the shard's content, metadata, and unstructured data",
    "metadata": "Metadata",
    "jsonData": "JSON Data",
    "attachments": "Attachments",
    "noContent": "No content available",
    "noMetadata": "No metadata available",
    "noJsonData": "No unstructured data available",
    "download": "Download",
    "details": "Details",
    "type": "Type",
    "unknown": "Unknown",
    "created": "Created",
    "updated": "Updated",
    "createdBy": "Created By",
    "updatedBy": "Updated By",
    "statistics": "Statistics",
    "shardId": "Shard ID"
  },
  "messages": {
    "createSuccess": "Shard created successfully",
    "updateSuccess": "Shard updated successfully",
    "deleteSuccess": "Shard deleted successfully",
    "deleteFailed": "Failed to delete shard"
  }
}

