{
  "title": "Tenants",
  "subtitle": "Manage all tenants in the system",
  "createTenant": "Create Tenant",
  "searchPlaceholder": "Search tenants...",
  "noTenants": "No tenants found",
  "table": {
    "name": "Name",
    "domain": "Domain",
    "plan": "Plan",
    "status": "Status",
    "users": "Users",
    "created": "Created",
    "actions": "Actions"
  },
  "status": {
    "active": "Active",
    "inactive": "Inactive",
    "pending": "Pending",
    "suspended": "Suspended",
    "trial": "Trial"
  },
  "plans": {
    "starter": "Starter",
    "professional": "Professional",
    "enterprise": "Enterprise",
    "custom": "Custom"
  },
  "actions": {
    "view": "View",
    "edit": "Edit",
    "activate": "Activate",
    "suspend": "Suspend",
    "delete": "Delete"
  },
  "create": {
    "title": "Create New Tenant",
    "description": "Add a new organization to the platform. You can configure additional settings after creation.",
    "name": "Organization Name",
    "namePlaceholder": "Acme Corporation",
    "domain": "Domain",
    "domainPlaceholder": "acme.com",
    "domainHelp": "Users with this email domain can auto-join this tenant.",
    "plan": "Plan",
    "selectPlan": "Select a plan",
    "adminEmail": "Admin Contact Email",
    "adminEmailPlaceholder": "admin@acme.com",
    "create": "Create Tenant",
    "creating": "Creating...",
    "success": "Tenant created successfully",
    "error": "Failed to create tenant"
  },
  "edit": {
    "title": "Edit Tenant",
    "description": "Update tenant settings and configuration",
    "backToDetails": "Back to Tenant Details",
    "basicInfo": "Basic Information",
    "name": "Organization Name",
    "slug": "Slug",
    "slugHelp": "Slug cannot be changed after creation.",
    "domain": "Domain",
    "domainPlaceholder": "example.com",
    "adminEmail": "Admin Contact Email",
    "plan": "Plan",
    "status": "Status",
    "planStatus": "Plan & Status",
    "branding": "Branding",
    "logo": "Logo URL",
    "primaryColor": "Primary Color",
    "primaryColorPlaceholder": "#4F46E5",
    "security": "Security Features",
    "ssoEnabled": "SSO Enabled",
    "ssoEnabledHelp": "Allow single sign-on authentication",
    "mfaRequired": "MFA Required",
    "mfaRequiredHelp": "Require multi-factor authentication",
    "sessionDuration": "Session duration (seconds)",
    "save": "Save Changes",
    "saving": "Saving...",
    "cancel": "Cancel",
    "success": "Tenant updated successfully"
  },
  "detail": {
    "title": "Tenant Details",
    "description": "Organization Details",
    "backToList": "Back to Organizations",
    "overview": "Overview",
    "users": "Users",
    "settings": "Settings",
    "membership": "Membership",
    "billing": "Billing",
    "orgId": "Organization ID",
    "slug": "Slug",
    "plan": "Plan",
    "customDomain": "Custom Domain",
    "createdAt": "Created",
    "lastUpdated": "Last Updated",
    "activatedAt": "Activated",
    "adminContact": "Admin Contact",
    "region": "Region",
    "features": "Features",
    "ssoEnabled": "SSO Enabled",
    "mfaRequired": "MFA Required",
    "yes": "Yes",
    "no": "No",
    "branding": "Branding",
    "logoUrl": "Logo URL",
    "primaryColor": "Primary Color",
    "confirmDelete": "Are you sure you want to delete \"{{name}}\"? This action cannot be undone."
  },
  "switcher": {
    "title": "Switch Tenant",
    "current": "Current",
    "switchTo": "Switch to {{name}}",
    "switching": "Switching...",
    "success": "Switched to {{name}}"
  }
}

