{
  "title": "Users",
  "subtitle": "Manage users in your organization",
  "addUser": "Add User",
  "inviteUser": "Invite User",
  "bulkActions": "Bulk Actions",
  "searchPlaceholder": "Search users...",
  "noUsers": "No users found",
  "table": {
    "name": "Name",
    "email": "Email",
    "role": "Role",
    "status": "Status",
    "lastLogin": "Last Login",
    "actions": "Actions"
  },
  "status": {
    "active": "Active",
    "inactive": "Inactive",
    "suspended": "Suspended",
    "pending": "Pending",
    "pendingVerification": "Pending Verification",
    "pendingApproval": "Pending Approval",
    "deleted": "Deleted"
  },
  "roles": {
    "user": "User",
    "admin": "Admin",
    "owner": "Owner",
    "superAdmin": "Super Admin"
  },
  "actions": {
    "view": "View",
    "edit": "Edit",
    "activate": "Activate",
    "deactivate": "Deactivate",
    "suspend": "Suspend",
    "delete": "Delete",
    "resetPassword": "Reset Password",
    "impersonate": "Impersonate"
  },
  "bulk": {
    "title": "Bulk Actions",
    "selected": "{{count}} selected",
    "activate": "Activate Users",
    "deactivate": "Deactivate Users",
    "delete": "Delete Users",
    "addRole": "Add Role",
    "removeRole": "Remove Role",
    "sendPasswordReset": "Send Password Reset",
    "confirmDelete": "Are you sure you want to delete {{count}} user(s)? This action cannot be undone.",
    "confirmDeactivate": "Are you sure you want to deactivate {{count}} user(s)? They will not be able to log in.",
    "success": "Successfully updated {{count}} users",
    "partialSuccess": "Bulk operation completed: {{success}} succeeded, {{failed}} failed"
  },
  "invite": {
    "title": "Invite someone to your tenant",
    "description": "Pick a preset or custom roles, add a welcome note, and we'll send a secure link that expires automatically.",
    "email": "Email",
    "emailPlaceholder": "user@example.com",
    "role": "Roles",
    "message": "Welcome message",
    "messagePlaceholder": "Let the invitee know why you picked them and what to do next.",
    "send": "Send Invitation",
    "sending": "Sending...",
    "success": "Invitation sent successfully",
    "error": "Failed to send invitation",
    "roles": {
      "member": "Member",
      "memberDesc": "Standard access for day-to-day work",
      "admin": "Admin",
      "adminDesc": "Manage users, roles, and settings",
      "billingAdmin": "Billing Admin",
      "billingAdminDesc": "Manage billing profiles and invoices"
    },
    "useCustomRoles": "Use custom roles",
    "customRolesHint": "Add at least one custom role below if you're not using a preset.",
    "noRoles": "No roles assigned",
    "customRolePlaceholder": "Custom role name...",
    "addRoleHint": "Press Enter or click + to add a custom role",
    "selectRoleError": "Select a preset or add at least one role",
    "expiryDays": "Invitation Expiry (days)"
  },
  "invitations": {
    "title": "Invitations",
    "subtitle": "Manage user invitations to your organization",
    "refresh": "Refresh",
    "total": "Total Invitations",
    "pending": "Pending",
    "accepted": "Accepted",
    "expiredRevoked": "Expired/Revoked",
    "status": {
      "pending": "Pending",
      "accepted": "Accepted",
      "declined": "Declined",
      "expired": "Expired",
      "revoked": "Revoked"
    },
    "table": {
      "email": "Email",
      "status": "Status",
      "invitedBy": "Invited By",
      "roles": "Roles",
      "expires": "Expires",
      "created": "Created"
    },
    "actions": {
      "resend": "Resend",
      "revoke": "Revoke"
    },
    "revokeConfirm": "Are you sure you want to revoke the invitation for {{email}}? This action cannot be undone.",
    "resendSuccess": "Invitation resent successfully",
    "revokeSuccess": "Invitation revoked successfully",
    "remaining": "{{time}} remaining",
    "noInvitations": "No invitations found"
  },
  "joinRequests": {
    "title": "Join Requests",
    "subtitle": "Review requests to join your organization",
    "approve": "Approve",
    "decline": "Decline",
    "noRequests": "No pending join requests",
    "approveSuccess": "Join request approved",
    "declineSuccess": "Join request declined"
  },
  "detail": {
    "title": "User Details",
    "editUser": "Edit User",
    "accountInfo": "Account Information",
    "securityInfo": "Security Information",
    "profileInfo": "Profile Information",
    "profileInfoDesc": "Basic user information and details",
    "sessions": "Active Sessions",
    "sessionsDesc": "Manage user's active sessions across devices",
    "activity": "Recent Activity",
    "activityDesc": "User activity and login history",
    "activityLog": "Activity Log",
    "lastLogin": "Last Login",
    "never": "Never",
    "createdAt": "Account Created",
    "created": "Created",
    "lastUpdated": "Last Updated",
    "emailVerified": "Email Verified",
    "emailNotVerified": "Email Not Verified",
    "mfaEnabled": "MFA Enabled",
    "terminateSession": "Revoke",
    "terminateAllSessions": "Revoke All",
    "noSessions": "No active sessions",
    "noSessionsDesc": "User has no active sessions at the moment",
    "noActivity": "No activity recorded yet",
    "noActivityDesc": "Activity logging will be available soon",
    "userNotFound": "User not found",
    "backToUsers": "Back to Users",
    "firstName": "First Name",
    "lastName": "Last Name",
    "roles": "Roles",
    "noRoles": "No roles assigned",
    "status": "Status",
    "metadata": "Metadata",
    "details": "Details",
    "userId": "User ID",
    "tenantId": "Tenant ID",
    "quickActions": "Quick Actions",
    "editProfile": "Edit Profile",
    "activateAccount": "Activate Account",
    "deactivateAccount": "Deactivate Account",
    "deleteUser": "Delete User",
    "revokeSession": "Revoke Session",
    "revokeSessionDesc": "Are you sure you want to revoke this session? The user will be logged out from this device.",
    "revokeAllSessions": "Revoke All Sessions",
    "revokeAllSessionsDesc": "This will log out the user from all devices and end all active sessions.",
    "revokeAllSessionsWarning": "This action will revoke {{count}} active session(s). The user will need to log in again on all devices.",
    "revoking": "Revoking...",
    "cancel": "Cancel",
    "signedIn": "Signed in",
    "lastActive": "Last active",
    "unknownBrowser": "Unknown Browser",
    "unknownOS": "Unknown OS",
    "desktop": "Desktop",
    "unknownLocation": "Unknown location",
    "alerts": {
      "suspended": "This user account is suspended and cannot log in.",
      "pending": "This user has been invited but hasn't completed registration yet.",
      "deleted": "This user has been deleted."
    },
    "confirms": {
      "activate": "Activate {{name}}?",
      "deactivate": "Deactivate {{name}}? They won't be able to log in.",
      "resetPassword": "Send password reset email to {{email}}?",
      "delete": "Delete {{name}}? This action marks the user as deleted."
    }
  },
  "form": {
    "firstName": "First name",
    "lastName": "Last name",
    "email": "Email",
    "role": "Role",
    "status": "Status",
    "save": "Save Changes",
    "saving": "Saving..."
  },
  "edit": {
    "title": "Edit User",
    "subtitle": "Update {{name}}'s information",
    "userInfo": "User Information",
    "userInfoDesc": "Update user profile information, roles, and metadata",
    "userNotFound": "User not found",
    "backToUsers": "Back to Users",
    "success": "User updated successfully"
  },
  "filters": {
    "title": "Filters",
    "status": "Status",
    "allStatuses": "All statuses"
  }
}

