<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Data Table - UI Mockup Catalog</title>
  <link rel="stylesheet" href="../css/theme.css">
  <link rel="stylesheet" href="../css/components.css">
  <style>
    .page-container {
      max-width: 1400px;
      margin: 0 auto;
      padding: 2rem;
    }
    .breadcrumb {
      margin-bottom: 1.5rem;
      font-size: 0.875rem;
      color: var(--muted-foreground);
    }
    .breadcrumb a {
      color: var(--primary);
      text-decoration: none;
    }
    .breadcrumb a:hover {
      text-decoration: underline;
    }
    .table-toolbar {
      display: flex;
      align-items: center;
      justify-content: space-between;
      margin-bottom: 1rem;
      gap: 1rem;
      flex-wrap: wrap;
    }
    .table-search {
      flex: 1;
      min-width: 250px;
    }
    .sortable-header {
      display: flex;
      align-items: center;
      gap: 0.5rem;
      cursor: pointer;
      user-select: none;
    }
    .sort-icon {
      opacity: 0.5;
      transition: opacity 0.2s;
    }
    .sortable-header:hover .sort-icon {
      opacity: 1;
    }
    .sort-asc .sort-icon {
      opacity: 1;
    }
    .sort-desc .sort-icon {
      opacity: 1;
      transform: rotate(180deg);
    }
    .pagination {
      display: flex;
      align-items: center;
      justify-content: space-between;
      margin-top: 1rem;
      padding-top: 1rem;
      border-top: 1px solid var(--border);
    }
    .pagination-controls {
      display: flex;
      align-items: center;
      gap: 0.5rem;
    }
    .page-size-select {
      display: flex;
      align-items: center;
      gap: 0.5rem;
    }
    .row-actions {
      display: flex;
      gap: 0.5rem;
      opacity: 0;
      transition: opacity 0.2s;
    }
    .table-row:hover .row-actions {
      opacity: 1;
    }
  </style>
</head>
<body>
  <div class="page-container">
    <div class="breadcrumb">
      <a href="../index.html">Catalog</a> / Data Tables / Data Table
    </div>

    <header style="margin-bottom: 2rem;">
      <h1 style="font-size: 2rem; font-weight: 700; margin-bottom: 0.5rem;">Data Table</h1>
      <p class="text-muted-foreground">Full-featured table with sorting, filtering, pagination, and row actions</p>
    </header>

    <div class="card">
      <div class="card-header">
        <div class="card-title">Shards</div>
        <div class="card-description">Manage and view all shards</div>
      </div>
      <div class="card-content">
        <!-- Toolbar -->
        <div class="table-toolbar">
          <div class="table-search">
            <input type="text" class="input" placeholder="Search shards...">
          </div>
          <div style="display: flex; gap: 0.5rem;">
            <button class="button button-outline">Filter</button>
            <button class="button button-outline">Columns</button>
            <button class="button button-default">Export</button>
            <button class="button button-default">+ New Shard</button>
          </div>
        </div>

        <!-- Table -->
        <div class="table-container">
          <table class="table">
            <thead class="table-header">
              <tr class="table-row">
                <th class="table-head" style="width: 50px;">
                  <input type="checkbox">
                </th>
                <th class="table-head">
                  <div class="sortable-header sort-asc">
                    Name
                    <span class="sort-icon">▲</span>
                  </div>
                </th>
                <th class="table-head">
                  <div class="sortable-header">
                    Type
                    <span class="sort-icon">⇅</span>
                  </div>
                </th>
                <th class="table-head">
                  <div class="sortable-header">
                    Status
                    <span class="sort-icon">⇅</span>
                  </div>
                </th>
                <th class="table-head">
                  <div class="sortable-header">
                    Updated
                    <span class="sort-icon">⇅</span>
                  </div>
                </th>
                <th class="table-head" style="width: 100px;">Actions</th>
              </tr>
            </thead>
            <tbody class="table-body">
              <tr class="table-row">
                <td class="table-cell">
                  <input type="checkbox">
                </td>
                <td class="table-cell">
                  <div style="display: flex; align-items: center; gap: 0.5rem;">
                    <span style="font-weight: 500;">Acme Corp - Q2 Deal</span>
                  </div>
                </td>
                <td class="table-cell">
                  <span class="badge badge-outline">c_opportunity</span>
                </td>
                <td class="table-cell">
                  <span class="badge badge-default">Active</span>
                </td>
                <td class="table-cell">
                  <span class="text-sm text-muted-foreground">2 hours ago</span>
                </td>
                <td class="table-cell">
                  <div class="row-actions">
                    <button class="button button-ghost button-sm">View</button>
                    <button class="button button-ghost button-sm">⋯</button>
                  </div>
                </td>
              </tr>
              <tr class="table-row">
                <td class="table-cell">
                  <input type="checkbox">
                </td>
                <td class="table-cell">
                  <div style="display: flex; align-items: center; gap: 0.5rem;">
                    <span style="font-weight: 500;">TechStart Inc</span>
                  </div>
                </td>
                <td class="table-cell">
                  <span class="badge badge-outline">c_opportunity</span>
                </td>
                <td class="table-cell">
                  <span class="badge badge-default">Active</span>
                </td>
                <td class="table-cell">
                  <span class="text-sm text-muted-foreground">5 hours ago</span>
                </td>
                <td class="table-cell">
                  <div class="row-actions">
                    <button class="button button-ghost button-sm">View</button>
                    <button class="button button-ghost button-sm">⋯</button>
                  </div>
                </td>
              </tr>
              <tr class="table-row">
                <td class="table-cell">
                  <input type="checkbox">
                </td>
                <td class="table-cell">
                  <div style="display: flex; align-items: center; gap: 0.5rem;">
                    <span style="font-weight: 500;">Global Solutions</span>
                  </div>
                </td>
                <td class="table-cell">
                  <span class="badge badge-outline">c_opportunity</span>
                </td>
                <td class="table-cell">
                  <span class="badge badge-secondary">Draft</span>
                </td>
                <td class="table-cell">
                  <span class="text-sm text-muted-foreground">1 day ago</span>
                </td>
                <td class="table-cell">
                  <div class="row-actions">
                    <button class="button button-ghost button-sm">View</button>
                    <button class="button button-ghost button-sm">⋯</button>
                  </div>
                </td>
              </tr>
              <tr class="table-row">
                <td class="table-cell">
                  <input type="checkbox">
                </td>
                <td class="table-cell">
                  <div style="display: flex; align-items: center; gap: 0.5rem;">
                    <span style="font-weight: 500;">Enterprise Co</span>
                  </div>
                </td>
                <td class="table-cell">
                  <span class="badge badge-outline">c_opportunity</span>
                </td>
                <td class="table-cell">
                  <span class="badge badge-default">Active</span>
                </td>
                <td class="table-cell">
                  <span class="text-sm text-muted-foreground">2 days ago</span>
                </td>
                <td class="table-cell">
                  <div class="row-actions">
                    <button class="button button-ghost button-sm">View</button>
                    <button class="button button-ghost button-sm">⋯</button>
                  </div>
                </td>
              </tr>
              <tr class="table-row">
                <td class="table-cell">
                  <input type="checkbox">
                </td>
                <td class="table-cell">
                  <div style="display: flex; align-items: center; gap: 0.5rem;">
                    <span style="font-weight: 500;">StartupXYZ</span>
                  </div>
                </td>
                <td class="table-cell">
                  <span class="badge badge-outline">c_opportunity</span>
                </td>
                <td class="table-cell">
                  <span class="badge badge-default">Active</span>
                </td>
                <td class="table-cell">
                  <span class="text-sm text-muted-foreground">3 days ago</span>
                </td>
                <td class="table-cell">
                  <div class="row-actions">
                    <button class="button button-ghost button-sm">View</button>
                    <button class="button button-ghost button-sm">⋯</button>
                  </div>
                </td>
              </tr>
            </tbody>
          </table>
        </div>

        <!-- Pagination -->
        <div class="pagination">
          <div class="text-sm text-muted-foreground">
            Showing 1-5 of 28 results
          </div>
          <div class="pagination-controls">
            <div class="page-size-select">
              <span class="text-sm text-muted-foreground">Rows per page:</span>
              <select class="input" style="width: auto; padding: 0.25rem 0.5rem;">
                <option>10</option>
                <option selected>20</option>
                <option>50</option>
                <option>100</option>
              </select>
            </div>
            <div style="display: flex; gap: 0.5rem;">
              <button class="button button-outline button-sm" disabled>Previous</button>
              <button class="button button-outline button-sm">Next</button>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>

  <script src="../js/theme.js"></script>
</body>
</html>

